\begin{abstract}
In this report I describe the Linked Data (LD) component that is being developed within the scope of the task 4.2 of the ENVRI project: \textit{``Data Integration, Harmonization and Publication Facilities''}. The goal of the LD component is to make heterogeneous environmental data compatible, comparable and interoperable. The harmonization approach is based on the principles of the Linked Data publishing paradigm which allow to publish and interlink individual data items instead of documents. According to the principles, I implement an observation-centric data model and demonstrate its application to environmental data harmonization on the Icelandic Volcano case study.


%We follow the Linked Data approach for data harmonization. Linked Data \cite{ld} is a publishing technology that allows to publish data instead of documents \cite{ld-book}. Publication of environmental data using the Linked Data principles enables new ways of querying and integrating data at the level of single data items.

\end{abstract}