\section{Conclusion}
This report presented the architecture of the Linked Data component for environmental data harmonization. The component consists of the following four sub-components: Data Acquisition, Data Harmonization, Data Conversion and Data Publication. For harmonizing environmental data, the Environmental Data Harmonization Model was implemented. The model is centered around the concept of observation and the generic terms that describe the observation were defined based on the standard OGC and ISO ``Observations \& Measurements'' model \cite{OGC-OM}. To implement the model, the ENVRI vocabulary was defined which extends the RDF Data Cube vocabulary with common Earth Observation terms. Existing cross-domain ontologies were re-used in the ENVRI vocabulary to ensure better data re-usability.

\paragraph{Publications}
Two publications were produced in the course of the presented work:
\begin{enumerate}
	\item ``ParlBench: a SPARQL-benchmark for electronic publishing applications.'' by Tatiana Tarasova and Maarten Marx. The publication was presented during the Extended Semantic Web Conference in Montpellier, France in 2013. The publication can be accessed online at \url{http://ceur-ws.org/Vol-981/BeRSys2013paper2.pdf}.
	\item ``Semantically-Enabled Environmental Data Discovery and Integration: demonstration using the Iceland Volcano Use Case'' by Tatiana Tarasova, Massimo Argenti (ESA) and Maarten Marx. The publication will appear in proceedings of the 4th Conference on Knowledge Engineering and Semantic Web (KESW), Saint-Petersburg, Russia, 2013. The pre-print version can be accessed online at \url{http://staff.science.uva.nl/~ttaraso1/html/documentation/KESW2013-ENVRI-system-demo.pdf}.
\end{enumerate} 

\paragraph{Standards}
\begin{enumerate}
	\item To define structural semantics of environmental data, the RDF Data Cube vocabulary \cite{data-cube} is a W3C candidate recommendation to represent multidimensional data in RDF.
	\item To define terms of the ENVRI vocabulary, the OGC and ISO standard model for "Observations \& Measurements" \cite{OGC-OM} was used.
\end{enumerate}

\subsection{Future Work}

%\subsubsection*{}
%The first prototype of the component based on the Icelandic Volcano Case Study is discussed. The description of the Case Study is maintained at \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html}. At the moment two ENVRI RIs were considered: ICOS ATC and Euro-Argo. Mappings for the CO2 concentration ICOS products and for the Euro-Argo temperature measurements were defined. Future work will be to study different products of the ICOS and Euro-Argo RIs and define mappings for each of them. Also, mappings for the ACTRIS data will be defined.

\subsubsection*{Integration of the LD Component with Data Discovery}\label{sec:ld-integration}

%This section presents a discussion on how the Linked Data component described in Section~\ref{sec:ldc} might fit into the process illustrated in Fig.~\ref{fig:big-picture}\footnote{The figure is taken from the report of the WP1 and WP4 meeting in Rome, 27 June 2013.}.
%
%
%\begin{figure}[H]
%  \caption{WP4: Overall Process}\label{fig:big-picture}
%  \centering
%    \includegraphics[width=0.8\textwidth]{pics/big-picture}
%\end{figure} 


The current architecture of the component solves the issue of having actual data for mappings' definition and data conversion through the Data Acquisition component\label{sec:data}. With this approach, the LD component can be integrated with the Data Discovery component. The idea is to allow the data discovered through the Data Discovery component to be further harmonized, converted and integrated using the Linked Data Harmonization component.

The demonstration of the idea is available in the ENVRI portal. Relevant to the Icelandic Volcano Case Study data sets were registered with the Data Discovery component and tagged with the tag ``Iceland Volcano''. The same data was acquired from the corresponding Research Infrastructures, harmonized, converted and stored in the Virtuoso OSE RDF store\footnote{The data can be accessed via the public SPARQL-endpoint from \url{http://data.politicalmashup.nl/sparql/}}. This tagged data can be discovered via the semantic search of the ENVRI portal\footnote{\url{http://portal.envri.eu/}}. The example SPARQL queries that perform data harmonization and integration are presented at the bottom of the page.

Our current and future work together with Massimo Argenti (ESA) concerns implementation of the bridge between the Data Discovery and LD components that will allow to automatize the process of data conversion after the data discovery. The output of the Data Discovery component is a description of the data series (and data sets) that satisfy the user search. Our idea is to include additional information into this description, such information must uniquely identify the kind of mappings that has to be applied to the discovered data. The future work is to define an \underline{exact and sufficient} set of properties for each data type of each data provider, as well as to define the mappings for each data type. This will be done for the ICOS, Euro-Argo and ACTRIS RIs. As soon as (and if) such information is identified, we will add it to the description of the data registered at the ENVRI portal. This will allow the Data Discovery component to pass the required information to the LD component, so that the latter can execute the right mappings for the particular kind of discovered data. 







%\subsection{Open Questions}
%
%1. In my approach I assume environmental data to be a collection of associated observations which is stored in tables (e.g., flat files, spreadsheets). Is it always true? If not, is it a limitation of my approach? 
%2. The main advantage of Linked Data is that we can represent environmental data in a fine-grain way, i.e., up to a single observation. Considering the volumes of environmental data (especially when we talk about sensor or stream data), Linked Data representation approach will lead to the creation of huge amounts of RDF. An estimation of the resulting sizes is needed. Are there technologies that can effectively manage this amount of data?
%
%
%\subsection{Planning}
%If possible , add a timeline/planning for the coming period with concrete outputs/results.
%Put your coming visit to Trento there plus the intended result (just say submission to ESWC about 'XXX' ), and something concerning the cooperation with Massimo.