\documentclass[a4paper,10pt]{article}


\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{longtable}
\usepackage[applemac]{inputenc}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{wrapfig}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{color}
\usepackage{multirow}

\newcommand{\todo}[2]{\textbf{\textcolor{blue}{#1}: }{\textcolor{red}{#2}}}
%\newcommand{\todo}[2]{{}} % use this def if you don'y want to show the todo's

% Title Page
\title{Linked Data Component for Environmental Data Harmonization}

\author{Tatiana Tarasova}

\begin{document}
\maketitle

\input{abstract}
  
% architecture of the LD component
\input{arch}
%

% implementation of the LD component
\input{implement}
%

% conclusion and discussions
\input{conclusion}
%


\begin{footnotesize}
\begin{thebibliography}{4}

\bibitem{probst} Probst, F.: Ontological Analysis of Observations and Measurements. 4th International Conference on Geographic Information Science (2006) \url{http://ifgi.uni-muenster.de/~probsfl/publications/PROBST\%20Ontological\%20Analysis\%20of\%20Observations\%20and\%20Mesurements.pdf}
\bibitem{led} R\"{u}ther, M., Fock, J., and Hubener, J.: Linked Environmental Data. 24th International Conference on Informatics for Environmental Protection (2010) \url{http://www.w3.org/egov/wiki/images/4/46/LinkedEnvironmentData-EI2010final.pdf}
\bibitem{data-cube-uk} Shaon, A., Woolf, A., Boczek, R., Rogers, W., and Jackson, M.: An Open Source Linked Data Framework for Publishing Environmental Data under the UK Location Strategy. Proceedings of the Terra Cognita Workshop on Foundations, Technologies and Applications of the Geospatial Web (2011) \url{http://ceur-ws.org/Vol-798/paper6.pdf}
\bibitem{acorn} R\"{u}ther, M., Fock, J., and Hubener, J.: The ACORN-SAT Linked Climate Dataset. Semantic Web Journal (2013) \url{http://www.semantic-web-journal.net/system/files/swj457.pdf}
\bibitem{ld} Tim Berners-Lee: Linked data - design issues, 2006. \url{http://www.w3.org/DesignIssues/LinkedData.html}
\bibitem{ld-book} Christian Bizer, Tom Heath, Kingsley Idehen, and Tim Berners-Lee. Linked Data: Evolving the Web into a Global Data Space, volume 1. ACM Press, 2008. \url{http://linkeddatabook.com/editions/1.0/}

\bibitem{edm} Environmental Data Model \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html#model}
\bibitem{envri-vocab} The ENVRI vocabulary \url{http://data.politicalmashup.nl/RDF/vocabularies/envri}
\bibitem{data-cube} The RDF Data Cube vocabulary \url{http://www.w3.org/TR/2013/CR-vocab-data-cube-20130625/}
\bibitem{OGC-OM} ``Geographic Information: Observations and Measurements.'' OGC Abstract Specification Topic 20 \url{http://www.opengeospatial.org/standards/om}

\bibitem{kesw} ``Semantically-Enabled Environemntal Data Discovery and Integration: Demonstration Using the Iceland Volcano Use Case'' due to appear in proceedings of the 4th conference on Knowledge Engineering and Semantic Web, Saint-Petersburg, 2013. \url{http://staff.science.uva.nl/~ttaraso1/html/documentation/KESW2013-ENVRI-system-demo.pdf}

\bibitem{genesi-dec-model} The Geospatial data model \url{http://portal.genesi-dec.eu/news/?id=117}
\bibitem{sweet-mat} The SWEET material facility ontology \url{http://sweet.jpl.nasa.gov/2.2/matrFacility.owl#}
\bibitem{sparql-queries} The SPARQL queries \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html#resources}
\bibitem{OGC} Open Geospatial Consortium \url{http://www.opengeospatial.org/}

%\bibitem{OEP} Ontology Engineering and Patterns Task Force \url{http://www.w3.org/2001/sw/BestPractices/OEP/}
%\bibitem{GLD} Government Linked Data Working Group \url{http://www.w3.org/2011/gld/wiki/Main_Page}
%\bibitem{geosparql} The OGC GeoSPARQL vocabulary \url{http://www.opengeospatial.org/standards/geosparql}

%\bibitem{datacube} The RDF Data Cube vocabulary \url{http://www.w3.org/TR/2013/WD-vocab-data-cube-20130312/}
%\bibitem{URI} R. Fielding T. Berners-Lee and L. Masinter. Uniform Resource Identifier (URI): Generic syntax. request for comments: 3986., January 2005. \url{http://tools.ietf.org/html/rfc3986}
%\bibitem{RDF} G. Klyne and J. J. Carroll. Resource Description Framework (RDF): Concepts and abstract syntax - W3C recommendation, 2004. \url{http://www.w3.org/TR/rdf-concepts/}
%\bibitem{lodcache} \url{http://static.lod2.eu/Deliverables/D2.1.4.pdf}
%\bibitem{SPARQL} E. Prud'hommeaux and A. Seaborne: SPARQL query language for RDF - W3C recommendation, 2008. \url{http://www.w3.org/TR/rdf-sparql-query/}
%\bibitem{HTTP} R.Fielding, J. Gettys, J. Mogul, H. Frystyk, L. Masinter, P. Leach, and T. Berners-Lee: HyperText Transfer Protocol - HTTP/1.1 request for comments: 2616, June 1999. \url{http://tools.ietf.org/html/rfc2616}

%\bibitem{sdmx} SDMX initiative webpage. \url{http://sdmx.org/?page_id=11}
%\bibitem{time} Time Ontology in OWL \url{http://www.w3.org/TR/owl-time/}
%\bibitem{D31} ``Assessment of the State of the Art''
%\bibitem{OGC-OM} ``Geographic Information: Observations and Measurements.'' OGC Abstract Specification Topic 20 \url{http://www.opengeospatial.org/standards/om}
%\bibitem{OGC-OM-analysis} ``Ontological Analysis of Observations and Measurements'' 
%\bibitem{workshopDoc} the workshop in Helsinki in November 2012
%\bibitem{prov-o} \url{http://www.w3.org/TR/prov-o/}
%\bibitem{interoper} Amit P. Sheth: Changing Focus on Interoperability in Information Systems: From System, Syntax, Structure to Semantics. In Interoperating Geographic Information Systems (1998), pp. 5-30 .
%\bibitem{envri-vocab} The ENVRI vocabulary. \url{http://data.politicalmashup.nl/RDF/vocabularies/envri}
%
%\bibitem{supply-uris} The URIs patterns of the concepts of the ENVRI vocabulary. \url{index.html#uri-patterns}
%\bibitem{vocab} Common Vocabularies/Ontologies/Micromodels: \url{http://www.w3.org/wiki/TaskForces/CommunityProjects/LinkingOpenData/CommonVocabularies}
%\bibitem{qudt} \url{http://www.oegov.us/blog/?page_id=109}

\end{thebibliography}
\end{footnotesize}

\end{document}