\begin{abstract}
ParlBench is an RDF benchmark modelling a large scale electronic publishing scenario. The benchmark offers large collections of the Dutch parliamentary proceedings together with information about members of the parliament and political parties. The data is real, but free of intellectual property rights issues. 
On top of the benchmark data sets several application benchmarks as well as targeted micro benchmarks can be developed. This paper describes the benchmark data sets and 19 analytical queries covering a wide range of SPARQL constructs.
The potential use of ParlBench is demonstrated by executing the queries for 8 different scaling of the benchmark data sets on Virtuoso RDF store. Measured on a standard laptop, data loading times varied from 43 seconds (for 1\% of the data set) to 48 minutes (for the complete data set), and execution of the complete set of queries (570 queries in total) varied from 9 minutes to 13 hours.
\end{abstract}