\section{Conclusion}\label{sec:conclusion}

ParlBench has the proper characteristics of an RDF benchmark: it can be scaled easily and it has a set of intuitive queries which measure different aspects of the SPARQL engine. 

We believe that ParlBench is a good proxy for a realistic large scale digital publishing application. ParlBench provides real data that encompass major characteristics shared by most of the e-publishing use cases including rich metadata and hierarichal organization of the content into text chunks. 

The data set is large enough to perform non-trivial experiments. In addition to the analytical scenario presented, one can think of several other application scenarios that can be developed on the same data sets. Due to the many and strong connections of the benchmark to the Linked Open Data Cloud through the DBpedia links, natural Linked Data integration scenarios can be developed from ParlBench. The ParlBench data is also freely available in XML format \cite{marx}, enabling cross-platform comparisons of the same workload.

%Our experimental results of running the benchmark on the Virtuoso RDF store show that

As a future work we will consider the execution of the benchmark on other RDF stores and comparison of the results with the ones achieved on Virtuoso.

Another interesting direction for future work could be to extend the set of queries. Currently, there are only two queries with the \texttt{OPTIONAL} operator and one query with \texttt{negation}. Queries that use these and other features of SPARQL 1.1 could be a good addition to the benchmark. ParlBench has many queries that extensively use the \texttt{UNION} to construct various paths based on the \texttt{hasPart} property. We could re-write these queries through the SPARQL 1.1. path expressions and exploit the transitive property of \texttt{hasPart} to test the reasoning capabilities of RDF store systems.
\vspace{-1em} 
