\section{Benchmark Data Sets}\label{sec:datasets}
The benchmark consists of five conceptually separate data sets summarized in Table~\ref{datasetStat}:

\begin{description}
\item [Members]: describes political players of the Dutch parliament.
\item [Parties]: describes Dutch political parties.
\item [Proceedings]: describes the structure of the Dutch parliamentary proceedings.
\item [Paragraphs]: contains triples linking paragraphs to their content.
\item [Tagged entities]: contains triples linking paragraphs to DBpedia entities indicating that these entities were discussed in the paragraphs.
\end{description}


\begin{table}[h]
\vspace{-2em}
\centering
\caption{Statistics of the benchmark data sets}\label{datasetStat}
\vspace{1em}
\begin{scriptsize}
    \begin{tabular}{l|l|l|l}
        \hline
        \textbf{data set}& \textbf{\# of triples} & \textbf{size}  & \textbf{\# of files} \\ \hline
        members         & 33,885             & 14M   & 3,583           \\ 
        parties         & 510              	& 612K  & 151               \\ 
        proceedings     & 36,503,688    		& 4.15G & 51,233                 \\ 
        paragraphs      & 11,250,295         & 5.77G & 51,233                 \\ 
        tagged entities & 34,449,033         & 2.57G     & 34,755                 \\ \hline
        \textbf{TOTAL:} & \textbf{82,237,411} & \textbf{$\sim$13G} & \textbf{140,955} \\
        \hline
    \end{tabular}
\end{scriptsize} 
\vspace{-1em}   
\end{table}



The data model of the benchmark data sets is described in Appendix~\ref{ap:A}.


\subsection{Scaling of the Benchmark Data Sets}\label{sec:scaling}

The size of the ParlBench data sets can be changed in different ways. The data set can be scaled by the number of included proceedings. All proceeding files are ordered chronologically by year. In order to construct a scaled proceeding data set, we randomly sampled from each year of proceedings an equal number of proceedings. This was done to ensure uniform and sufficient presence of proceedings from each year. Optionally, one can include \textit{Tagged entities} and/or \textit{Paragraphs} data sets to the test collection. In this case \textit{Paragraphs} and \textit{Tagged Entities} are scaled accordingly to the included proceedings, i.e., only paragraphs and/or tags pointing to id's in the chosen proceedings are included.
