\section{Data Model}\label{ap:A}

Figure~\ref{fig:dataModel} gives an overview of the data model. The data model consists of the following classes:
\begin{itemize}
\item \texttt{PoliticalParty} represents political parties. Parties are linked to their equivalent resources in DBpedia.

\item \texttt{ParliamentMember} represents politicians, i.e., members of the parliament. Members are linked to the DBpedia resources that correspond to the same politicians. Additionally, members have biographical information such as gender, birthday and the place of birth, and the death date and place if applicable.

\item \texttt{ParliamentaryProceedings} are written records of parliamentary meetings.

\item \texttt{Topic} represents a different point on the agenda in the proceedings.

\item \texttt{Scene} and \texttt{StageDirection} are important structural elements of the Dutch parliamentary proceedings. They contain information about current speakers and their interrupters.

\item \texttt{Speech} is a constituent of a \textit{Topic}, a \textit{Scene} or \textit{Stage Direction}. \textit{Speech} represents a beginning of a speech of a new speaker.

\item \texttt{Paragraph} is a container for all spoken text; can be part of any structural element of the proceedings described above.
\end{itemize} 

The structural elements of the proceedings are connected to \texttt{Proceedings} through the \texttt{dcterms:hasPart} property. The speaker of the speech and the affiliated party of the speaker are attached to \texttt{Speech} via the \texttt{refMember} and \texttt{refParty} properties correspondingly.

\begin{figure}[h]
  \caption{Data model of the benchmark data sets}\label{fig:dataModel}
  \centering
    \includegraphics[width=0.9\textwidth]{data-model}
\end{figure}


\subsubsection{Vocabularies}
Relevant existing vocabularies and ontologies to represent documents of parliamentary proceedings fall into two categories. In the first category we identified vocabularies that are too generic, such as the SALT Document Ontology\footnote{\url{http://salt.semanticauthoring.org/ontologies/sdo\#}} or the DoCo, the Document Components Ontology\footnote{\url{http://purl.org/spar/doco/Paragraph}}. They do not provide means to represent such specific concepts as \textit{stage direction} or \textit{scene}. Vocabularies in the second category are too specific. For example, the Semantic Web Conference Ontology\footnote{\url{http://data.semanticweb.org/ns/swc/swc\_2009-05-09.html\#}} or the Semantic Web Portal Ontology\footnote{\url{http://sw-portal.deri.org/ontologies/swportal\#}} define classes and properties to model conference proceedings. 

We defined our own RDFS vocabulary to model parliamentary proceedings, the Parliamentary Proceedings vocabulary\footnote{\url{http://purl.org/vocab/parlipro\#}}, and integrated it with other existing vocabularies. To represent biographical information of politicians, we used BIO: A vocabulary for biographical information\footnote{\url{http://vocab.org/bio}} together with the Friend of a Friend Vocabulary (FOAF)\footnote{\url{http://xmlns.com/foaf/0.1/}} and the DBpedia Ontology\footnote{\url{http://dbpedia.org/ontology/}}. The Modular Unified Tagging Ontology (MUTO)\footnote{\url{http://muto.socialtagging.org/}} was used to represent information about tagged entities of paragraphs. The Dublin Core Metadata Terms\footnote{\url{http://purl.org/dc/terms/} and \url{http://purl.org/dc/elements/1.1/}} was used to encode metadata information. 
