\section{Experimental Run of the Benchmark}\label{sec:eval}
In this section we demonstrate the application of our benchmark on the Virtuoso RDF native store (OSE, v.06.01.3127)\footnote{\url{http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/}, last accessed: July 1, 2013}. Tested on the Berlin benchmark, Virtuoso showed one of the best performance results among other systems \cite{berlin}. 

\subsection{Experimental Setup}

\subsubsection{Test Environment}

For the benchmark experiment we used a personal laptop Apple MacBook Pro with Intel i7 CPU (2x2 cores) running at 2.8 GHz and 8GB memory. See Appendix~\ref{ap:D} for a more detailed specification of the test environment.  

\subsubsection{Evaluation Metrics}
\paragraph{Loading Time}
The loading time is the time for loading RDF data into an RDF store. The benchmark data sets are in RDF/XML format. The time is measured in seconds. Loading of data into Virtuoso was done one data set at a time. For the loading of \textit{Parties} and \textit{Members} we used the Virtuoso RDF bulk load procedure. For \textit{Proceedings} we used the Virtuoso function \texttt{DB.DBA.RDF\_LOAD\_RDFXML\_MT} to load large RDF/XML text.

\paragraph{Query Response Time}
The query response time is the time it takes to execute a SPARQL query. To run the queries programmatically, we used \texttt{isql}, the Virtuoso interactive SQL utility. The execution time of a single query was taken as the real time returned by the bash \texttt{/usr/bin/time} command.
10 permutations of the benchmark queries were created, each containing 19 SPARQL queries. 

Before starting measuring the query response time, we \textit{warmed-up} Virtuoso by running 5 times 10 different permutations of all 19 queries of the benchmark. In total, 950 queries were executed in the \textit{warm-up} phase, and each query was run 50 times. After that, we run the same permutations 3 more times and measured the execution time of each query. The query response time was computed as the mean response time of executing each query 30 times. 

\subsubsection{Test Collections}

Experiments are run on 8 test collections. Each collection includes the \textit{Parties} and \textit{Members} data sets and a scaled \textit{Proceedings} data set ranging from 1 to 100\% . Table~\ref{collections} gives an overview of the size of each test collection.

\begin{table}
\vspace{-1em}
	\centering	
	\caption{Sizes of the test collections for different scaling of \textit{Proceedings}}\label{collections}
	\resizebox{\columnwidth}{!}{%
 \begin{footnotesize}
    \begin{tabular}{r|c|c|c|c|c|c|c|c}
        \hline
        \textbf{Scaling Factor}	& 1\% & 2\% & 4\% & 8\% & 16\% & 32\% & 64\% & 100\% \\ \hline
        \textbf{\# of triples} & 494,875 & 1,027,395 & 1,906,880 & 3,851,642 & 7,554,304 & 15,129,621 & 23,341,602 & 36,542,431 \\ \hline
    \end{tabular}
    \end{footnotesize}%
}
\vspace{-1em}
\end{table}




\subsection{Results}
We report on three experiments, relating database size to execution time: (1) time needed to load the test collections (see fig.~\ref{loadTime}), (2) total time needed to execute all the queries in micro benchmarks\footnote{For each group we summed the execution time of each query in the group.} (see fig.~\ref{executionTimeByGroup}), and (3) query execution time of all the queries on the largest collection (see fig.~\ref{largestDataset}). 

The y-axes on fig.~\ref{loadTime} and fig.~\ref{executionTimeByGroup} are presented in a log scale, and the numbers represent the loading and query response time in seconds. To make the results reproducible, we publish the benchmark data sets, queries and scripts at \url{http://data.politicalmashup.nl/RDF/}.

\begin{figure}[h]
\vspace{-2em}
\begin{minipage}[b]{0.49\linewidth}
\centering
\includegraphics[width=\textwidth]{load-time}
\vspace{-2em}
\caption{Loading Time in sec of the benchmark collections}
\label{loadTime}
\end{minipage}
\hspace{0.1cm}
\begin{minipage}[b]{0.49\linewidth}
\centering
\includegraphics[width=\textwidth]{micro-benchmarks}
\vspace{-2em}
\caption{Query Execution Time in sec of micro benchmarks on the test collections}
\label{executionTimeByGroup}
\end{minipage}
\vspace{-3em}
\end{figure}

\begin{figure}[h]
  \centering
\vspace{-3em}
    \includegraphics[width=0.7\textwidth]{100-all}
  \caption{Query Execution Time in sec of the benchmark queries on the largest test collection}\label{largestDataset}
\end{figure}	