\section{Introduction}\label{sec:introduction}
RDF stores are the backbones of RDF data driven applications. There is a wide range of RDF store systems available\footnote{\url{http://www.w3.org/wiki/LargeTripleStores}, last accessed: July 9, 2013} together with various benchmark systems\footnote{\url{http://www.w3.org/wiki/RdfStoreBenchmarking}, last accessed: July 9, 2013} to assess performances of the RDF stores. 

As discussed in the Benchmark Handbook \cite{handbook}, different applications impose different requirements to a system, and the performance of the system may vary from one application domain to another. This creates the need for domain specific benchmarks. The existing application benchmarks for RDF store systems often employ techniques developed by the Transaction Processing Performance Council (TPC)\footnote{\url{http://www.tpc.org/}, last accessed: July 10, 2013} for relational databases and use synthetically generated data sets for their workloads. However, performance characteristics for loading and querying such data may differ from those that were measured on real life data sets, as it was shown by the DBpedia benchmark \cite{dbpedia} on DBpedia \cite{dbpedia-set}. To the best of our knowledge, among the existing benchmarks for RDF store systems, only the DBpedia benchmark provides a real data set.

With this work we propose the ParlBench application benchmark that closely mimics a real-life scenario: large scale electronic publishing with OLAP-type queries. ParlBench consists of (1) real life data and (2) a set of analytical queries developed on top of these data. 

The benchmark data sets include the Dutch parliamentary proceedings, political parties and politicians. The ParlBench data fit very well the desiderata of Gerhard Weikum's recent Sigmod blog\footnote{\url{http://wp.sigmod.org/?p=786}, last accessed: July 1, 2013}: it is open, big, real, useful, linked to other data sources, mixing data-values and free text, and comes with a number of real-life workloads. 

The queries in the benchmark can be viewed as coming from one of two use cases: create a report or perform a scientific research. As an example of the latter, consider the question whether the performance of males and females  differs in parliament, and how that has changed over the years. To enable more comprehensive analysis of the RDF stores' performances, we grouped the benchmark queries into four micro benchmarks \cite{afanasiev} with respect to their analytical aims \textit{Average}, \textit{Count}, \textit{Factual} and \textit{Top 10}.


The paper is organized as follows. Section~\ref{sec:relwork} gives an overview of the related work. Section~\ref{sec:datasets} describes the benchmark data sets. In Section~\ref{sec:queries} we define the benchmark queries and present the micro benchmarks. An experimental run of ParlBench on the Virtuoso RDF store is discussed in Section~\ref{sec:eval}.