\section{Large Plots}\label{ap:E}

\begin{figure}[h]
  \caption{Loading Time in sec of the benchmark collections}
  \centering
    \includegraphics[width=1\textwidth]{load-time}
\end{figure}
    

\begin{figure}[h]
  \caption{Query Execution Time in sec of micro benchmarks on the test collections}
  \centering
    \includegraphics[width=1\textwidth]{micro-benchmarks}
\end{figure}
