\section{Test Machine Specification}\label{ap:D}

For the benchmark evaluation we used a personal laptop Apple MacBook Pro. The operating system running is Mac OS X Lion 10.7.5 x64. The specification of the machine is the following:  
\paragraph{Hardware}
\begin{itemize}
\item CPUs: 2.8 GHz Intel Core i7 (2x2 cores)
\item Memory: 8 GB 1333 MHz DDR3
\item Hard Disk: 750GB
\end{itemize}

\paragraph{Software}
\begin{itemize}
\item OpenLink Virtuoso: Open Source Edition v.06.01.3127 compiled from source for OS X
\item MySQL Community Server (GPL) v. 5.5.15
\item Scripts (bash 3.2, Python 2.7.3) to scale and upload RDF data sets, to create permutations of queries and run them on Virtuoso. The scripts are available for downloading at \url{http://data.politicalmashup.nl/RDF/scripts/}.
\end{itemize}

\paragraph{Virtuoso Configuration}
We configured the Virtuoso Server to handle load of large data sets\footnote{The configuration was performed following the guidelines at \url{http://www.openlinksw.com/dataspace/doc/dav/wiki/Main/VirtRDFPerformanceTuning}}.
\begin{tabbing}
NumberOfBuffers \= \= \= = 680000 \\
MaxDirtyBuffers \> \> \> = 500000 \\
\end{tabbing}
 
The RDF Index Scheme remained as it was supplied with the default Virtuoso installation. Namely, the scheme consists of the following indexes:
\begin{itemize}
\item \texttt{PSOG} - primary key.
\item \texttt{POGS} - bitmap index for lookups on object value.
\item \texttt{SP} - partial index for cases where only S is specified.
\item \texttt{OP} - partial index for cases where only O is specified.
\item \texttt{GS} - partial index for cases where only G is specified.
\end{itemize}
