\section{Benchmark Queries}\label{sec:queries}
ParlBench provides 19 SPARQL queries. The queries were grouped into four micro benchmarks:
\begin{description} 
\item [Average:] 3 queries, numbered from \texttt{A0} to \texttt{A2}, retrieve aggregated information.
\item [Count:] 5 queries, numbered from \texttt{C0} to \texttt{C4}, count entities that satisfy certain filtering conditions.
\item [Factual:] 6 queries, numbered from \texttt{F0} to \texttt{F5}, retrieve instances of a particular class that satisfy certain filtering conditions.
\item [Top 10:] 5 queries, numbered from \texttt{T0} to \texttt{T4}, retrieve the top 10 instances of a particular class that satisfy certain filtering conditions.
\end{description}

All the queries are listed in Appendix~\ref{ap:B}. Their SPARQL representations can be seen in Appendix~\ref{ap:C}. The benchmark queries cover a wide range of the SPARQL language constructs. Table~\ref{tab:queryStat} shows the usage of SPARQL features by individual query and distribution of the features across micro benchmarks.
\begin{table}
	\centering	
	 \caption{SPARQL characteristics of the benchmark queries}\label{tab:queryStat}
	\resizebox{0.7\columnwidth}{!}{%
	\begin{scriptsize}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        
        \multirow{2}{*}{\textbf{micro benchmark}} & \multicolumn{3}{|c|}{\textbf{Average}} & \multicolumn{5}{|c|}{\textbf{Count}} & \multicolumn{6}{|c|}{\textbf{Factual}} & \multicolumn{5}{|c|}{\textbf{Top 10}} \\ \cline{2-20}
        & \textbf{A0} & \textbf{A1} & \textbf{A2} & \textbf{C0} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{F0} & \textbf{F1} & \textbf{F2} & \textbf{F3} & \textbf{F4} & \textbf{F5} & \textbf{T0} & \textbf{T1} & \textbf{T2} & \textbf{T3} & \textbf{T4} \\ \hline
        %                           A0  A1  A2  C0  C1  C2  C3  C4  F0  F1  F2  F3  F4  F5  T0  T1  T2  T3  T4
        FILTER                    & ~ & ~ & ~ & ~ & ~ & + & + & + & + & + & + & + & ~ & + & ~ & ~ & ~ & ~ & ~ \\ \hline
        UNION                     & + & + & + & ~ & ~ & ~ & ~ & + & ~ & + & + & + & ~ & ~ & ~ & ~ & + & ~ & + \\ \hline
        LIMIT                     & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & + & ~ & ~ & + & ~ & + & + & + & + & + \\ \hline
        ORDER BY                  & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & + & ~ & ~ & + & ~ & + & + & + & + & + \\ \hline 
        GROUP BY                  & + & + & + & ~ & ~ & ~ & + & + & ~ & + & ~ & ~ & + & ~ & + & + & + & + & + \\ \hline
        COUNT                     & + & + & + & + & + & + & + & + & ~ & + & + & + & + & ~ & + & + & + & + & +\\ \hline 
        DISTINCT                  & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & + & ~ & ~ & + & + & + & ~ & ~ & ~ & ~ & ~ \\ \hline        
        AVG                       & + & + & + & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        negation                  & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & + & ~ & ~ & ~ & ~ & ~ \\ \hline
        OPTIONAL                  & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & + & ~ & ~ & ~ & ~ & + & ~ & ~ & ~ & ~ & ~ \\ \hline
        subquery                  & + & + & + & ~ & ~ & ~ & ~ & + & ~ & ~ & + & + & + & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        blank node scoping        & ~ & ~ & ~ & + & + & + & + & + & + & + & + & + & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        \# of triple patterns 	 & 10 & 9 & 12 & 5 & 5 & 5 & 6 & 13 & 8 & 16 & 6 & 6 & 2 & 4 & 2 & 4 & 9 & 3 & 11 \\ \hline
    \end{tabular}
 \end{scriptsize}
 %
}
\vspace{-1em}
\end{table}