\section{ParlBench Queries}\label{ap:B}

\begin{table}[H]
	\centering	
	\caption{List of the benchmark queries}\label{tab:queryList}
\begin{footnotesize}

\begin{tabular}{l|c|l}
\hline        
\multicolumn{3}{c}{\textbf{average}} \\
\hline
1. & A0 & Retrieve average number of people spoke per topic. \\
2. & A1 & Retrieve average number of speeches per topic. \\
3. & A2 & Retrieve average number of speeches per day. \\
\hline
\multicolumn{3}{c}{\textbf{count}} \\ 
\hline        
4. & C0 & Count speeches of females. \\
5. & C1 & Count speeches of males. \\
6. & C2 & Count speeches of speakers who were born after 1960. \\
7. & C3 & Count speeches of male speakers who were born after 1960. \\
8. & C4 & Count speeches of a female speaker from the topic where only one female spoke. \\
\hline
\multicolumn{3}{c}{\textbf{factual}} \\
\hline
9. & F0 & What members were born after 1950, their parties and dates of death if exist? \\
10. & F1 & What is the gender of politicians who spoke most between 1995 and 2005? \\
11. & F2 & What is the percentage of male speakers? \\
12. & F3 & What is the percentage of female speakers? \\
13. & F4 & What politician has most number of Wikipedia pages in different languages? \\
14. & F5 & What speeches are made by politicians without Wikipedia pages? \\
\hline
\multicolumn{3}{c}{\textbf{top 10}} \\
\hline
15. & T0 & Retrieve top 10 members with the most number of speeches. \\
16. & T1 & Retrieve top 10 topics when most of the people spoke. \\
17. & T2 & Retrieve top 10 topics with the most number of speeches. \\
18. & T3 & Retrieve top 10 days with the most number of topics. \\
19. & T4 & Retrieve top 10 longest topics (i.e., topics with the most number of paragraphs). \\
\hline
\end{tabular}

\end{footnotesize}
\end{table} 