\section{Related Work}\label{sec:relwork}
There is a number of RDF store benchmarks available. The most relevant benchmarks to our work are discussed further.
The Berlin SPARQL Benchmark (BSBM) \cite{berlin} implements an e-commerce application scenario. Similarly to ParlBench, BSBM employed the techniques developed by the Transaction Processing Performance Council (TPC)\footnote{\url{http://www.tpc.org/}, last accessed: July 1, 2013}, such as query permutations (for the Business Intelligence use case) and system ramp-up.

The SPARQL Performance Benchmark (SP$^2$Bench) \cite{sp2} is settled in the DBLP
%\footnote{\url{http://www.informatik.uni-trier.de/~ley/db/}}
 scenario. SP$^2$Bench queries are carefully designed to test the behavior of RDF stores in relation to common SPARQL constructs, different operator constellations and RDF access patterns. SP$^2$Bench measures query response time in cold runs settings, i.e., when query execution time is measured immediately after the server was started.

Both the Berlin and SP$^2$Bench use synthetically generated data sets, whereas, the DBpedia SPARQL Benchmark (DBPSB) \cite{dbpedia} uses a real data set, DBpedia \cite{dbpedia-set}. In addition to using a real data set, the DBPSB benchmark uses real queries that were issued by humans and applications against DBpedia. These queries cover most of the SPARQL features and enable comprehensive analysis of RDF stores' performances on a single feature as well as combinations of features. The main difference between the ParlBench and DBPSB benchmarks is that the latter is not developed with a particular application in mind. Thus, it is more useful for a general assessment of the performance of different RDF stores' implementations, while ParlBench is particularly targeted on developers of e-publishing applications and can support them in choosing systems that are more suitable for analytical query processing.
