\section{ParlBench SPARQL Queries}\label{ap:C}

\begin{table}[H]
\centering
\caption{Prefixes used in the SPARQL queries} \label{tab:prefixes}
\begin{footnotesize}
\begin{tabular}{l|l}
\hline
rdf: & \texttt{<http://www.w3.org/1999/02/22-rdf-syntax-ns\#>} \\
parlipro: & \texttt{<http://purl.org/vocab/parlipro\#>} \\
dcterms: & \texttt{<http://purl.org/dc/terms/>} \\
dc: & \texttt{<http://purl.org/dc/elements/1.1/>} \\
bio: & \texttt{<http://purl.org/vocab/bio/0.1/>} \\
foaf: & \texttt{<http://xmlns.com/foaf/0.1/>} \\
dbpedia: & \texttt{<http://dbpedia.org/resource/>} \\
owl: & \texttt{<http://www.w3.org/2002/07/owl\#>} \\
\hline
\end{tabular}
\end{footnotesize}
\end{table}

\begin{longtable}{|l|}
\caption{SPARQL representation of the benchmark queries} \label{tab:sparqlQueries} \\

\hline
\textbf{A0: Retrieve average number of people spoke per topic.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT AVG(?numOfMembers) as ?avgNumOfMembersPerTopic
   WHERE {{
   SELECT COUNT(?member) AS ?numOfMembers
   WHERE {
     ?topic rdf:type parlipro:Topic .
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     {?topic dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?sd . 
     ?sd rdf:type parlipro:StageDirection .
     ?sd dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?scene . 
     ?scene rdf:type parlipro:Scene .
     ?scene dcterms:hasPart ?speech .}}
   GROUP BY ?topic}}
\end{verbatim}
\end{minipage} \\
\\ \hline

\textbf{A1: Retrieve average number of speeches per topic.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT AVG(?numOfSpeeches) as ?avgNumOfSpeechesPerTopic
   WHERE {{
   SELECT COUNT(?speech) AS ?numOfSpeeches
   WHERE {
     ?topic rdf:type parlipro:Topic .
     ?speech rdf:type parlipro:Speech .
     {?topic dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?sd . 
     ?sd rdf:type parlipro:StageDirection .
     ?sd dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?scene . 
     ?scene rdf:type parlipro:Scene .
     ?scene dcterms:hasPart ?speech .}}
   GROUP BY ?topic}}
\end{verbatim}
\end{minipage} \\
\\ \hline

\textbf{A2: Retrieve average number of speeches per day.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT AVG(?numOfSpeeches) as ?avgNumOfSpeechesPerDay
   WHERE {{
   SELECT ?date COUNT(?speech) AS ?numOfSpeeches
   WHERE {
     ?proc dcterms:hasPart ?topic .
     ?proc rdf:type parlipro:ParliamentaryProceedings .
     ?proc dc:date ?date .
     ?speech rdf:type parlipro:Speech .
     ?topic rdf:type parlipro:Topic .
     {?topic dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?sd . 
     ?sd rdf:type parlipro:StageDirection .
     ?sd dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?scene . 
     ?scene rdf:type parlipro:Scene .
     ?scene dcterms:hasPart ?speech .}}
   GROUP BY ?date}}
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{C0: Count speeches of females.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
  SELECT COUNT(?speech)
  WHERE {
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     ?member bio:biography _:bio .
     _:bio rdf:type bio:Biography .
     _:bio foaf:gender dbpedia:Female .}
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{C1: Count speeches of males.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
  SELECT COUNT(?speech)
  WHERE {
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     ?member bio:biography _:bio . 
     _:bio rdf:type bio:Biography .
     _:bio foaf:gender dbpedia:Male .}
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{C2: Count speeches of speakers who were born after 1960.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT COUNT(?speech)
   WHERE {
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     ?member bio:biography _:bio .
     _:bio rdf:type bio:Biography .
     _:bio foaf:birthday ?birthday .
   FILTER (year(?birthday) > 1960)}
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{C3: Count speeches of male speakers who were born after 1960.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT COUNT(?speech)
   WHERE {
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     ?member bio:biography _:bio .
     _:bio rdf:type bio:Biography .
     _:bio foaf:gender dbpedia:Male .
     _:bio foaf:birthday ?birthday .
   FILTER (year(?birthday) > 1960)}
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{C4: Count speeches of a female speaker from the topic where only one female spoke.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT ?topic ?member COUNT(?speech) as ?numOfSpeeches 
   WHERE {{
   SELECT ?topic ?member COUNT(?member) AS ?numOfFemales ?speech
   WHERE {
     ?topic rdf:type parlipro:Topic .
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     ?member bio:biography _:bio .
     _:bio rdf:type bio:Biography . 
     _:bio foaf:gender dbpedia:Female .
     {?topic dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?sd . 
     ?sd rdf:type parlipro:StageDirection .
     ?sd dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?scene . 
     ?scene rdf:type parlipro:Scene .
     ?scene dcterms:hasPart ?speech .}}
   GROUP BY ?topic ?member ?speech}
   FILTER (?numOfFemales = 1 )}
   GROUP BY ?topic ?member
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{F0: What members were born after 1950, their parties and dates of death if exist?} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT DISTINCT ?member ?party ?birthday
   WHERE {
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member.
     ?speech parlipro:refParty ?party .
     ?member rdf:type parlipro:ParliamentMember .
     ?member bio:biography _:bio .
     _:bio rdf:type bio:Biography .
     _:bio foaf:birthday ?birthday .
   FILTER (year(?birthday) > 1960)}
   FILTER (year(?birthday) > 1950)
   OPTIONAL{_:bio dbpedia-ont:deathDate ?deathDate .}}
\end{verbatim}
\end{minipage} \\
\\ \hline

\textbf{F1: What is the gender of politicians who spoke most between 1995 and 2005?} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT ?gender COUNT(?member) AS ?numOfMembers
   WHERE {
     ?proc rdf:type parlipro:ParliamentaryProceedings .
     ?proc dc:date ?date .
     ?proc dcterms:hasPart ?topic .
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     ?member rdf:type parlipro:ParliamentMember .
     ?member bio:biography _:bio .
     _:bio rdf:type bio:Biography .
     _:bio foaf:gender ?gender .
     {?topic dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?sd . 
     ?sd rdf:type parlipro:StageDirection .
     ?sd dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?scene . 
     ?scene rdf:type parlipro:Scene .
     ?scene dcterms:hasPart ?speech .}
   FILTER (year(?date) > 1995 AND year(?date) < 2005)}
   GROUP BY ?gender
   ORDER BY DESC(?numOfMembers)
   LIMIT 1
\end{verbatim}
\end{minipage} \\
\\ \hline

\textbf{F2: What is the percentage of male speakers?} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT (?numOfMaleMembers*100)/?numOfMembers
   WHERE{{
   SELECT COUNT(DISTINCT ?memberMale) as ?numOfMaleMembers
          COUNT(DISTINCT ?member) as ?numOfMembers
   WHERE {{
      ?speech rdf:type parlipro:Speech .
      ?speech parlipro:refMember ?member .
      ?member rdf:type parlipro:ParliamentMember .}
   UNION{
      ?memberMale bio:biography _:bio .
      _:bio rdf:type bio:Biography .
      _:bio foaf:gender dbpedia:Male .
   FILTER (sameTerm(?member,?memberMale))}}}}
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{F3: What is the percentage of female speakers?} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT (?numOfFemaleMembers*100)/?numOfMembers
   WHERE{{
   SELECT COUNT(DISTINCT ?memberFemale) as ?numOfFemaleMembers
          COUNT(DISTINCT ?member) as ?numOfMembers
   WHERE {{
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     ?member rdf:type parlipro:ParliamentMember .}
   UNION{
     ?memberFemale bio:biography _:bio .
     _:bio rdf:type bio:Biography .
     _:bio foaf:gender dbpedia:Female .
   FILTER (sameTerm(?member,?memberFemale))}}}}
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{F4: What politician has most number of Wikipedia pages in different languages?} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT ?member ?numOfPages
   WHERE {{
   SELECT DISTINCT ?member COUNT(?dbpediaMember) AS ?numOfPages
   WHERE {
     ?member rdf:type parlipro:ParliamentMember .
     ?member owl:sameAs ?dbpediaMember .}
   GROUP BY ?member}}
   ORDER BY DESC(?numOfPages)
   LIMIT 1
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{F5: What speeches are made by politicians without Wikipedia pages?} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT DISTINCT ?speech ?member
   WHERE {
     ?speech rdf:type parlipro:Speech .
     ?speech parlipro:refMember ?member .
     ?member rdf:type parlipro:ParliamentMember .
   OPTIONAL {?member owl:sameAs ?dbpediaMember .}
   FILTER (!bound(?dbpediaMember))}
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\textbf{T0: Retrieve top 10 members with the most number of speeches.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT ?member COUNT(?speech) as ?numOfSpeeches
   WHERE {
     ?member rdf:type parlipro:ParliamentMember .
     ?speech parlipro:refMember ?member .}
   GROUP BY ?member
   ORDER BY DESC(?numOfSpeeches)
   LIMIT 10
\end{verbatim}
\end{minipage} \\
\\ \hline

\textbf{T1: Retrieve top 10 topics when most of the people spoke.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT ?topic COUNT(?member) as ?numOfMembersSpokeInTopic
   WHERE {
     ?topic rdf:type parlipro:Topic .
	 ?topic dcterms:hasPart ?speech .
	 ?speech rdf:type parlipro:Speech .
	 ?speech parlipro:refMember ?member .}
   GROUP BY ?topic
   ORDER BY DESC(?numOfMembersSpokeInTopic)
   LIMIT 10
\end{verbatim}
\end{minipage} \\
\\ \hline

\textbf{T2: Retrieve top 10 topics with the most number of speeches.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT ?topic 
   COUNT(?speech) as ?numOfSpeeches
   WHERE {
     ?topic rdf:type parlipro:Topic .
     ?speech rdf:type parlipro:Speech .
     {?topic dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?sd . 
     ?sd rdf:type parlipro:StageDirection .
     ?sd dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?scene . 
     ?scene rdf:type parlipro:Scene .
     ?scene dcterms:hasPart ?speech .}}
   GROUP BY ?topic
   ORDER BY DESC(?numOfSpeeches)
   LIMIT 10
\end{verbatim}
\end{minipage} \\
\\ \hline

\textbf{T3: Retrieve top 10 days with the most number of topics.} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT ?date COUNT(?topic) as ?numOfTopics
   WHERE {
     ?proc rdf:type parlipro:ParliamentaryProceedings .
     ?proc dcterms:hasPart ?topic .
     ?proc dc:date ?date .}
   GROUP BY ?date
   ORDER BY DESC(?numOfTopics)
   LIMIT 10
\end{verbatim}
\end{minipage} \\
\\ \hline

\textbf{T4: Retrieve top 10 longest topics (i.e., topics with the most number of paragraphs).} \\ \hline
\\
\begin{minipage}{5in}
\begin{verbatim}
   SELECT ?topic COUNT(?par) as ?numOfPars
   WHERE {
     ?topic rdf:type parlipro:Topic .
     ?speech rdf:type parlipro:Speech .
     ?speech dcterms:hasPart ?par .
     ?par rdf:type parlipro:Paragraph .
     {?topic dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?sd . 
     ?sd rdf:type parlipro:StageDirection .
     ?sd dcterms:hasPart ?speech .}
   UNION{
     ?topic dcterms:hasPart ?scene . 
     ?scene rdf:type parlipro:Scene .
     ?scene dcterms:hasPart ?speech .}}
   GROUP BY ?topic
   ORDER BY DESC(?numOfPars)
   LIMIT 10
\end{verbatim}
\end{minipage} \\ 
\\ \hline

\end{longtable} 