\documentclass{llncs}

\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{longtable}
\usepackage[applemac]{inputenc}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{wrapfig}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{color}
\usepackage{multirow}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}

%\newcommand{\todo}[2]{\textbf{\textcolor{blue}{#1}: }{\textcolor{red}{#2}}}
%\newcommand{\todo}[2]{{}} % use this def if you don'y want to show the todo's

\makeatletter
\def\verbatim{\small\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother

\addtolength{\textheight}{1cm}
\addtolength{\textwidth}{1cm}

\newcommand{\cmark}{\ding{51}}%
%
\begin{document}
%
\frontmatter          % for the preliminaries

\title{ParlBench: a SPARQL benchmark for electronic publishing applications}

% a short form should be given in case it is too long for the running head
\titlerunning{ParlBench: a SPARQL benchmark for e-publishing applications}

%
\author{  Tatiana Tarasova \and Maarten Marx }
%
%
%
\institute{ISLA, University of Amsterdam, Science Park 904, 1098 XH Amsterdam, The Netherlands
\email{\{t.tarasova,maartenmarx@\}uva.nl}
\thanks{This work was supported by the EU- FP7 (FP7/2007-2013) project ENVRI (grant number 283465). }
}

\maketitle              % typeset the title of the contribution

\input{abstract}

\keywords{SPARQL, RDF benchmark, parliamentary proceedings}

\input{introduction}

\input{related-work}

\input{datasets}

\input{queries}

\input{evaluation}

\input{conclusion}

%
% ---- Bibliography ----
%
\begin{footnotesize}
\begin{thebibliography}{4}

\bibitem{handbook} Gray, J.: The Benchmark Handbook for Database and Transaction Systems, 2nd Edition. Morgan Kaufmann (1993)

\bibitem{dbpedia} Morsey, M., Lehmann, J., Auer, S., Ngonga Ngomo, A.-C.: DBpedia SPARQL Benchmark -- Performance Assessment with Real Queries on Real Data. In: Aroyo, L., Welty, C., Alani, H., Taylor, J., Bernstein, A., Kagal, L., Noy, N., Blomqvist, E. (eds.) ISWC 2011, Part I. LNCS, vol. 7031, pp. 454--469. Springer, Heidelberg (2011)

%\bibitem{tpc-h} Transaction Processing Performance Council (2008): TPC Benchmark H, Standard Specification Revision 2.7.0. Retrieved March 2, (2009), \url{http://www.tpc.org/tpch/spec/tpch2.7.0.pdf}

%\bibitem{tpc} Transaction Processing Performance Council. \url{http://www.tpc.org/}

\bibitem{afanasiev} Afanasiev L., Manolescu I., Michiels P.: MemBeR: a Micro-benchmark Repository for XQuery. In: Bressan, S., Ceri, S., Hunt, E., Ives Z. G., Bellahs\`{e}ne, Z., Rys, M., Unland, R. (eds.) XSym 2005, LNCS, vol. 3671, pp. 144--161. Springer, Heidelberg (2005)

\bibitem{berlin} Bizer, C., Schultz, A.: The Berlin SPARQL benchmark. International Journal on Semantic Web and Information Systems 5(2), 1--24 (2009)

\bibitem{sp2} Schmidt, M., Hornung, T., Lausen, G., Pinkel, C.: SP$^2$Bench: A SPARQL Performance Benchmark. In: ICDE, pages 222--233. IEEE (2009)

\bibitem{dbpedia-set} Bizer C., Lehmann J., Kobilarov G., Auer S., Becker C., Cyganiak R., Hellmann S.: DBpedia - a crystallization point for the web of data. Journal of Web Semantics (JWS) 7, 154--165 (2009)

\bibitem{marx} Maarten M.: Advanced Information Access to Parliamentary Debates. Journal of Digital Information (JoDI) 10(6) (2009)

\bibitem{sparql-complex} P{\'e}rez, J., Arenas, M., Gutierrez, C.: Semantics and complexity of SPARQL. ACM Transactions on Database Systems (TODS) 34(3), 16:1--16:45 (2009)


\end{thebibliography}
\end{footnotesize}

%
% ---- Appendices ----
%
\appendix
\input{datamodel}
\input{querylist}
\input{SPARQLquerylist}
\input{machinespec}
%\input{large-plots}
\end{document}
