\begin{abstract}

This report describes the initial work done for the semantic component of the data harmonization, integration and publication facilities for the ENVRI cluster infrastructures. The analysis of the environmental data is presented together with the conceptual model of the environmental data based on the OGC\footnote{\url{http://www.opengeospatial.org/standards/om}} conceptual model for handling observations. The first version of the ENVRI vocabulary\footnote{\url{http://data.politicalmashup.nl/RDF/vocabularies/envri}} is introduced and the approach for building the vocabulary in an iterative and incremental manner is discussed. 

\end{abstract}