\section{Linked ENVRI}

In this section I will present the architecture of the Linked Data publishing solution for ENVRI.

The process of development of the semantic component consists of the following sequential activities: 

\subsection{Architecture}

\begin{enumerate}
\item Conceptual Modelling of the ENVRI Data

\begin{itemize}
\item Identifying Common Concepts 
\item Describing the Data
\begin{itemize}
\item Defining the RDF Model for ENVRI
\item Sourcing Existing Vocabularies
\end{itemize}
\end{itemize}

\item Publishing of the ENVRI Linked Data

\begin{itemize}
\item Generating RDF out of the ENVRI Data
\item Serving and deploying ENVRI Linked Data
\end{itemize}

\end{enumerate}

\subsection{Data Acquisition}
We obtained the data from the RIs presented in Section~\ref{sec:caseStudy}. 

\subsection{Data Transformation}

\subsection{Data Storage}

\subsection{Data Publication}

\subsection{Data Access}