\section{Linked Data}\label{sec:ld}

Linked Data is a data publishing framework that allows one to describe, publish and interlink data on the Web. The Linked Data complies with the following principles \cite{ld}:
\begin{itemize}
\item Use URIs \cite{URI} as name for things
\item Use HTTP URIs \cite{HTTP} so that people can look up those names
\item When someone looks up a URI, provide useful information, using the standards (RDF \cite{RDF}, SPARQL \cite{SPARQL})
\item Include links to other URIs. so that they can discover more things.
\end{itemize}


\subsection{Linked Data Integration} 

Data integration is a process of combining data residing in different sources and providing a unified view of this data. Data from multiple sources are characterized by different types of heterogeneity. In the rest of the section we will discuss the different types of heterogeneity and how Linked Data addresses these issues.

\paragraph{System/Technological Heterogeneity}

System heterogeneity includes both information system heterogeneity (e.g., different database management systems) and the platform heterogeneity (e.g., operating systems). 

Different ENVRI Research Infrastructures use differ technologies to store, manage and publish their data. Linked Data can be seen as a technological bridge between them. When applied to established data management infrastructures, Linked Data does not replace existing technologies, it rather complements them by creating an additional Linked Data representation layer. Technically, this layer is realized by means of mappings/transformations from the source data to the target RDF data model (e.g., mappings from relational data or CSV to RDF, etc.)


\paragraph{Syntactic Data Heterogeneity}

Different RIs use different formats to represent their data, e.g., NetCDF, CSV, ASCII, etc. Linked Data provides a single data model, RDF.

\paragraph{Structural/Schema Data Heterogeneity}

The structure of the data is dictated by the underlying data model. The native data model to store observational data varies from data source to data source, e.g., relational data model, hierarchical data model, etc. Schematic heterogeneity appears as a special case of heterogeneity when data sources adopt the same data model, but comply with different schemes.

In order to address the issue of structural data heterogeneity we will perform analysis (in Section~\ref{sec:model}) of environmental data and try to identify common structure.

\paragraph{Semantic Data Heterogeneity}

Semantic heterogeneity is the mismatches from terminology and language that are used in different data sets. In order to be able to combine data from different disciplines, scientists must understand what this data means. 

Linked Data uses RDF as a generic data model. But RDF by itself does not provide domain-specific terms for describing classes of things in the world and how they relate to each other. This function is served by taxonomies, vocabularies and ontologies \cite{ld-book}. By means of these vocabularies, semantics of Linked Data and links between different pieces of the data become explicitly defined. Usage of shared common vocabularies is the key principle of the Linked Data integration. In the cases when it is not possible to agree on common terminology, links between different vocabularies are defined.  
