\section{Iceland Volcano Case Study}\label{sec:caseStudy}

In this section I will introduce the ``Iceland Volcano'' case study and the Research Infrastructures that provide data for the case study.
%intro

%data providers

%data provider A
%-description of the data
%-description of the metadata