\section{Conclusion}\label{sec:conclusion}

In this report we presented the analysis of environmental data. The result of the analysis was the conceptual model of environmental data. The model is centered around the concept of \textit{Observation} which has attached to it a set of properties that provide the context to the observation:
\begin{itemize}
	\item[] \textit{Feature of Interest} and the \textit{Observed Property} of this feature specifies the environmental phenomenon that is observed 
	\item[] \textit{Value} provides the result of the \textit{Observation}, and \textit{Unit of Measurement} is used to specify the quantity that was used to measure the observed phenomenon
	\item[] \textit{Procedure} defines the tool(s) that were used for the \textit{Observation}
	\item[] \textit{Location} and \textit{Time} provide geo-spatial and temporal references of the \textit{Observation}
\end{itemize}

We identified two types of concepts in the environmental data model that carry different semantics: \textit{structural} and \textit{data} concepts. Structural concepts represent the way environmental data is organized. The RDF Data Cube vocabulary was adopted to encode structural concepts (e.g., \texttt{qb:Observation}, \texttt{qb:DataSet} and \texttt{qb:ComponentProperty}). Several common data concepts were identified, such as \texttt{ex:observedFeatureOfInterest} and \texttt{ex:observedAtStation}. We populated the ENVRI vocabulary with these concepts and used the vocabulary as a starting point to encode the data from the ENVRI Research Infrastructures in RDF.

In Section~\ref{sec:vocabData} we demonstrated our method for populating the ENVRI vocabulary. We used the initial version of the ENVRI vocabulary to encode the ICOS data. First, we analyzed the ICOS data, identified new properties and concepts and enriched the ENVRI vocabulary with them. Then, we re-used the vocabulary to encode the ICOS data.

We plan to continue our incremental recursive approach to build the ENVRI vocabulary. Namely, we will consider other data providers from the ``Iceland Volcano Ash'' case study (ACTRIS, EISCAT and Euro-Argo). We will analyze them, identify new properties and concepts needed to encode their data and extend with them the ENVRI vocabulary. In addition to this, for each data provider we will define the structures of their data, as it was done for the ICOS data.

We believe that such approach is very flexible. Namely, we don't need to know in advance all the relevant properties that we will require to encode a particular data. Therefore, we can start using the ENVRI vocabulary from the very beginning. In the course of the work there might be a necessity to modify the vocabulary. We might want to go back and perform more thorough analysis of the data or focus on another aspect of the data which was not covered before. Moreover, we might want to re-use already existing vocabularies, codes lists or other standards instead of the custom terms. The star-like model of the structure enables relatively easy modifications to the previously defined structures: remove unnecessary properties or introduce new ones. 

The limitation of such modelling approach is its scalability. Research infrastructures are collecting enormous amount of environmental observations every day. For example, each single ICOS observation with the current structure will produce 13 RDF triples. Estimation of the sizes of the produced RDF data should be done. Tests of the scalability of the existing RDF stores show that the latter currently can handle up to a hundred of billion of RDF triples (the example is the LOD Cloud Cache data set that consists of 150 billion of RDF triples and is served by Virtuoso \cite{lodcache}). However, the trade-off between the granularity of representation and the feasibility of the approach should be found. 