\section{Introduction}\label{sec:intro}

Environmental research is inherently an interdisciplinary research. The laboratory of environmental scientists is the whole Earth. The Earths' systems are characterized by a multitude of interrelations between different natural processes, such as Earth deformation processes and plate tectonics, physical and chemical dynamics of the atmosphere, marines systems and the living world \cite{project-doc}. In order to study a phenomenon or an event of the environment of our Planet, it is not enough to observe just a single Erath's system. Investigation of correlations between data observed in different Earth' systems is required. 

When doing environmental research, scientists, first, need to \textit{discover} relevant observational data coming from multiple scientific disciplines and data providers. Once found, the data has to be combined together into an integrated product so that scientists can \textit{analyze} it and find possible correlations. 

Environmental data discovery and integration involve many technical issues such as \cite{interoper}:
\begin{itemize}
	\item system and technological data heterogeneity that includes both information system heterogeneity (e.g., different database management systems) and the platform heterogeneity (e.g., operating systems)
	\item structural and schematic data heterogeneity that stems from different data models adopted by data providers (e.g., relational data, hierarchical data); schematic data heterogeneity appears when data sources use the same data model, but comply with different schemes 
	\item syntactic data heterogeneity, i.e., the use of different formats to represent data (e.g., CSV, relational data, NetCDF, spreadsheets, etc.)
	\item \emph{semantic data heterogeneity: } is the mismatches from terminology and language that are used in different data sets.  
\end{itemize} 
\todo{MM}{put the last point as the first and elaborate a bit more on it}

In many cases, existing technologies are able to address technological and syntactic data heterogeneity, e.g., purposefully built wrappers that translate different schemes into different data models and convert application queries into source specific queries or commands \todo{references}. However, the problem of semantic data heterogeneity still has to be addressed. An interdisciplinary setting of environmental research semantic data heterogeneity \todo{MM}{???}

\todo{MM}{introduce these two paragraphs as two important aspects of your problem}

\paragraph{Data discovery}
Data discovery is a process of finding and collecting observational data relevant to some phenomenon or an event of interest. Observational data publishers describe their data using a set of predefined terms, i.e., \textit{metadata}. For example, such metadata can include information about the data publisher, about the instrument that performed the measurements and the unit of measurement, etc. Thus, when looking for data, scientists should be aware of the specific terms and their meaning that are used by each data providers to describe its data. This is already difficult for scientists who look for data in their own disciplines, since it is not always the case that each environmental community has a well defined and widely adopted standards for metadata. But data discovery becomes even more challenging when researchers have to find data spanning from multiple disciplines, including the disciplines in which they are not very well trained. Indeed, a geodesist is likely not aware of what specific instruments are used in the marine science to perform measurements. 

\paragraph{Data Analysis}

After finding relevant data in different environmental disciplines, the next step for a researcher is to combine the data together to be able to analyze and correlate it. One problem here is inherited from the previous step. Namely, in order to be able to combine data, scientists must understand what these data means. For example, to be able to analyze observational data on the same plot, one must know if different parameters that were measured in different data can be correlated.

\todo{MM}{maybe put a small heading here as well??, try to connect it to the two previous paragraphs}

Semantic Web (SW) technologies provide new capabilities to address the issue of semantic data heterogeneity. The core of the SW technologies is the usage of ontologies to describe data and explicitly define its semantics. However, due to the high heterogeneity of the environmental data, it is hardly possible to have one common ontology that would cover all the environmental domains. Linked Data is the data infrastructure from the SW, which allows us to use various different vocabularies to describe data and mix these vocabularies together.

\paragraph{Outline of the paper}
The rest of the paper is organized as follows: in Section~\ref{sec:ld} we provide a brief introduction to Linked Data and discuss how it addresses the issues of data integration. In Section~\ref{sec:model} we present the analysis of environmental data, identify common concepts and describe the conceptual model of the environmental data. Section~\ref{sec:vocabStructure} introduces the ENVRI vocabulary, the vocabulary to encode ENVRI data, and discusses the encoding of the structural components of the ENVRI vocabulary in terms of the RFD Data Cube vocabulary. In Section~\ref{sec:vocabData} we discuss the concepts of the ENVRI vocabulary specific for particular Research Infrastructures of ENVRI. We demonstrate on the example of the ICOS data how to enrich the ENVRI vocabulary with new concepts and how to construct the structures of the specific data and encode it using the ENVRI vocabulary. The conclusion and future work are presented in Section~\ref{sec:conclusion}
\todo{MM}{mention the volcano use-case}
\todo{MM}{make a paragraph main contributions, and list them briefly}
