\section{Linked Data}\label{sec:ld}

Linked Data is a data publishing framework that allows us to describe, publish and interlink data on the Web. The Linked Data complies with the following principles \cite{ld}:
\begin{itemize}
\item Use URIs \cite{URI} as name for things
\item Use HTTP URIs \cite{HTTP} so that people can look up those names
\item When someone looks up a URI, provide useful information, using the standards (RDF \cite{RDF}, SPARQL \cite{SPARQL})
\item Include links to other URIs,  so that they \todo{MM}{?? who are they?} can discover more things.
\end{itemize}

\subsection{Linked Data Integration} 

\todo{MM}{Introduce this section. It seems that you want to show how LD can help in solving the 4 types of problems you listed in the intro. Make that connection explicit for the reader, and then why here 3 and there 4?}

\paragraph{System/Technological Heterogeneity}

Linked Data can be seen as a bridge between different technologies that are used by different data providers to store, manage and publish their data. Linked Data can be seen as a technological bridge between them. When applied to established data management infrastructures, Linked Data does not replace existing technologies, it rather complements them by creating an additional Linked Data representation layer. 

\paragraph{Syntactic/Structural/Schema Data Heterogeneity}

Linked Data provides a single data model, the Resource Description Framework \cite{RDF} (RDF). Mappings from the source data models into the target RDF data model are used, to align different data structures (e.g., mappings from relational data or CSV to RDF, etc.).

\paragraph{Semantic Data Heterogeneity}

Linked Data uses RDF as a generic data model. But RDF by itself does not provide domain-specific terms for describing classes of things in the world and how they relate to each other. This function is served by taxonomies, vocabularies and ontologies \cite{ld-book}. By means of these vocabularies, semantics of Linked Data and links between different pieces of the data become explicitly defined. Usage of shared common vocabularies is the key principle of the Linked Data integration. In the cases when it is not possible to agree on common terminology, links between different vocabularies are defined.  

In the next section we perform analysis of environmental data and identify common concepts to describe environmental data.\\