\begin{abstract}

We present a framework for semantically-enabled data discovery and integration across multiple Earth science disciplines. We leverage well-known vocabularies and ontologies to build semantic models for both metadata and data harmonization. Built upon standard guidelines, our metadata model extends them with richer semantics. To harmonize data, we implement an observation-centric data model based on the RDF Data Cube vocabulary. Previous works define the Data Cube extensions which are relevant to certain Earth science disciplines. To provide a generic and domain independent solution, we propose an upper level vocabulary that allows us to express domain specific information at a higher level of abstraction.

From a human viewpoint we provide an interactive Web based user interface for data discovery and integration across multiple research infrastructures. We will demonstrate the system on a use case of the Iceland Volcano's eruption on April 10, 2010.



\end{abstract}