\section{Demonstration Overview}\label{sec:demo}

The demonstration will be based on the ``Iceland Volcano'' use case: ``An environmental scientist wants to discover the specific event of the Eyjafjallajokull Volcano outburst in April 10, 2010 in various data sets and see if correlations are relevant''. 

We will divide our demonstration into two parts. In the first part we will show how data can be searched on our portal using both syntactic and semantic searches:
\begin{enumerate}
	\item We will show how to construct a search query using the graphical user interface\footnote{Due to the space restriction, we include only one screenshot from the ENVRI portal.} illustrated in Fig.~\ref{fig:gui} and interact with the ENVRI portal to adjust the search query. We will use three search areas: time windows, bounding box and free text search to construct a search query that retrieves data from year 2010 that was collected in the area near the Iceland Volcano and that was automatically tagged with the term \textit{volcanic eruption}.
	\item We will demonstrate how to perform manual tagging on our portal. For this, we will tag with \textit{volcanic eruption} the ocean temperature data that was not tagged automatically. We will then show how the data can be discovered using the semantic search functionality of the ENVRI portal by browsing through the available Earth science vocabularies.
\end{enumerate}

In the second part of our demonstration we will show how the data from various data sets can be integrated into a single data product. We will demonstrate execution of a number of queries across the data sources registered at the ENVRI portal, e.g., \textit{``Retrieve all the observations for the days of the Volcano eruption (from 20 March to 23 June, 2010).''}. We will present the underlying SPARQL queries and discuss the usage of the RDF Data Cube vocabulary and the ENVRI vocabulary in the integration process.


\begin{figure}[!h]
  \caption{The ENVRI portal}\label{fig:gui}
  \centering
    \includegraphics[width=0.7\textwidth]{gui}
\end{figure}

\section{Conclusions and Future Work}\label{sec:concl}
We presented the ENVRI portal for semantically-enabled Earth science data discovery and integration. Our main contributions are (i) the metadata harmonization model which was defined as an extension to the INSPIRE guidelines, and (ii) the data harmonization model which is built on top of the RDF Data Cube approach and the ENVRI vocabulary. We believe that Data Cube brings interesting possibilities for data integration. For example, in the Iceland Volcano use case, the scientist was interested in data provided by several institutes \textit{during specific time period}. The ICOS data is organized by atmospheric stations which perform measurements. In order to retrieve all relevant ICOS data, each data collection has to be examined. Similar situation was with the Euro-Argo observations that were provided in separate collections grouped according to the float that performed measurements. With Data Cube, we were able to automatically perform the task of retrieving and integrating measurements from all these ICOS and Euro-Argo data collections.

The works underlying the metadata and data harmonization processes were carried out separately. The challenging task for us now is to align two harmonization models. We observe that the ENVRI vocabulary contains top level abstract concepts, such as \textit{monitoring facility}, whereas the metadata harmonization model contains more specific instances of this concept, e.g., \textit{platform} and \textit{instrument}. We will further investigate the possibility of plugging in the ENVRI vocabulary to the metadata catalogue. 

One of the drawback of the observation-centric representation is the amount of RDF triples it generates. This becomes impractical in the Earth science domain where data volume amounts to terabytes or petabytes of data. To the best of our knowledge, there is no work related to the adoption of the RDF Data Cube vocabulary for such big amounts of data. We plan to address this issue in our work by reducing the amount of data to be transformed to Data Cube at the step of data discovery.