\subsection{Interaction between LDI and OS}\label{sec:gateway}

The gateway component is responsible for communication between the LDI and OS components. It (1) takes as input the OpenSearch file that describes the data sets that were found by the ENVRI portal to be relevant for the user search, (2) constructs the corresponding SPARQL query to be issued against the RDF store, (3) receives the result of the SPARQL query execution and (4) constructs the result for the user and passes it back to the ENVRI portal. %Fig.~\ref{fig:gateway} illustrates the gateway component.


%\begin{figure}[H]
%  \caption{LDI architecture}\label{fig:gateway}
%  \centering
%    \includegraphics[width=0.5\textwidth]{gateway}
%\end{figure}