\subsection{Open Search and Semantics (OSS)}\label{sec:os}

The OSS architecture is illustrated in Fig.\ref{fig:oss}. There are two main services implemented by the OSS component: data discovery and semantic tagging.

\begin{figure}[!ht]
  \caption{The Open Search and Semanitcs subsystem}\label{fig:oss}
  \centering
    \includegraphics[width=0.9\textwidth]{OSS}
\end{figure}

\subsubsection{Data Discovery}
Data discovery is performed by users through syntactic or semantic search. Semantic search is enabled by the ENVRI metadata catalogue which was the result of the metadata harmonization process. During the metadata harmonization, we developed the Geospatial metadata model\footnote{The model is described at \url{http://portal.genesi-dec.eu/news/?id=117}}. We followed the guidelines suggested by the Infrastructure for Spatial Information in the European Community (INSPIRE) \cite{inspire-guidelines}. Our model extends the guidelines with richer semantics by re-using classes and properties from well-known ontologies, such as the DCLite4G vocabulary\footnote{\url{http://dclite4g.xmlns.com/}} and the Friend of a Friend vocabulary\footnote{\url{http://xmlns.com/foaf/spec/}}.



\subsubsection{Semantic Tagging}
Semantic tagging is the supporting activity to enable semantic data discovery. The following Earth science ontologies and vocabularies were integrated into the Geospatial metadata model:
\begin{itemize}
	\item The Global Change Master Directory (GCMD)\footnote{\url{http://gcmd.nasa.gov/}}
	\item The GEneral Multilingual Environmental Thesaurus (GEMET)\footnote{\url{http://www.eionet.europa.eu/gemet/}}
	\item The Societal Benefit Area vocabularies (SBA)\footnote{\url{http://www.earthobservations.org/}}
\end{itemize}

This tagging is performed automatically during the harvesting phase to start the knowledge base population. Manual tagging is also available to extend the automatically generated knowledge base. For instance, automatic tagging during harvesting identifies series of vegetation data within the \textit{Agriculture} subcategory of the SBA vocabulary. Additional tagging of this data can be performed depending on the underlying use case. Consider, for example, scientists who investigate the impact of a volcano eruption. They might be interested in studying the changes in vegetation in the region of the Volcano. Thus, they can proceed with manual tagging using terms from the vocabulary which is more familiar for them, e.g., the SBA \textit{Disasters} subcategory or the GCMD \textit{Human Dimensions/Environmental impacts} category.

\paragraph{Implementation}
The data is discovered through the OpenSearch standard protocol\footnote{\url{http://www.opensearch.org/}}. The semantic infrastructure is based on SESAME\footnote{\url{http://www.openrdf.org/}} where the repository of the registered data catalogues is located. In total, the repository contains 288.971 triples generated for 1350 data series from several research infrastructures, including the Integrated Carbon Observation System (ICOS)\footnote{\url{https://icos-atc-demo.lsce.ipsl.fr/homepage}}, Euro-Argo\footnote{\url{http://www.argodatamgt.org/}} and others indicated in Fig.~\ref{fig:oss}.
