\subsection{Linked Data Integration (LDI)}\label{sec:ldi}

The architecture of the LDI subsystem is illustrated by Fig.~\ref{fig:ldi}. The main goal of LDI is to provide a unified view of the structure and semantics of heterogeneous environmental data. The core LDI components are the RDF Data Cube vocabulary and the ENVRI vocabulary which were the results of the data harmonization process.

\begin{figure}[H]
  \caption{LDI architecture}\label{fig:ldi}
  \centering
    \includegraphics[width=0.5\textwidth]{LDI}
\end{figure}

%The main goal of the LDI component is data harmonization. For the demonstration purposes we acquired data from two environmental research infrastructures: the Integrated Carbon Observation System (ICOS)\footnote{\url{https://icos-atc-demo.lsce.ipsl.fr/homepage}} and Euro-Argo\footnote{\url{http://www.argodatamgt.org/}}. ICOS provided measurements of the CO2 concentration in the air. Euro-Argo provided observations of the ocean temperature. In total, 35 text files were obtained. The data was transformed into RDF in terms of the ENVRI vocabulary using the RDF Data Cube plug-in for Google Refine\footnote{\url{http://refine.deri.ie/qbExport}}. The Virtuoso native RDF store\footnote{\url{http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/}} was used to store the RDF representation of the data and expose it through the public SPARQL-endpoint available at \url{http://data.politicalmashup.nl/sparql/}. More detailed description of the ICOS and Euro-Argo data transformations can be found at \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html}


During the data harmonization process we built a model that captures structural and domain semantics of environmental data. We considered two standards: the RDF Data Cube vocabulary\footnote{The vocabulary is currently a W3C candidate recommendation.} \cite{data-cube}, and the Observation and Measurement (O\&M) model\footnote{The O\&M model is a joint Open Geospatial Consortium (OGC) and ISO standard 19156.} \cite{om-ogc}.

Data Cube defines concepts that express structural semantics of environmental data, such as observation, metadata property and data set, but it does not provide domain specific terms. To define a source of common domain specific terms, we identify basic terms that are used to describe environmental observations, e.g., feature of interest, procedure and unit of measure. For this, we refer to the O\&M model. The terms were used to construct the ENVRI vocabulary\footnote{The ENVRI vocabulary is published at \url{http://data.politicalmashup.nl/RDF/vocabularies/envri}} which serves as an upper-level vocabulary for semantic alignment between various domain ontologies and vocabularies that we re-use. For example, the generic class \textit{Unit of Measure} was populated with instances \textit{Degree Celsius} and \textit{Parts Per Million}, which are (respectively) units of measure of the ocean temperature and the CO2 concentration in the atmosphere. Among other resources, that we re-used to encode domain specific information, are the W3C Time Ontology in OWL\footnote{\url{http://www.w3.org/TR/owl-time/}} to represent temporal information, and the GeoSPARQL vocabulary\footnote{\url{http://www.opengeospatial.org/standards/geosparql}}, the OGC standard to represent and query geographic information.

\paragraph{Implementation}
For the demonstration we acquired data from two environmental research infrastructures: ICOS and Euro-Argo (cf. the data acquisition in Fig.~\ref{fig:ldi}). ICOS provides measurements of the CO2 concentration in the air. Euro-Argo provides observations of the ocean temperature. In total, 35 data collections were obtained with 10520 observations which resulted in 136556 RDF triples. The RDF representation was generated from the original text files using the terms of the vocabularies and ontologies which we discussed above. The generation was done in a semi-automatic manner using the RDF Data Cube plug-in for Google Refine\footnote{\url{http://refine.deri.ie/qbExport}}. The Virtuoso native RDF store\footnote{\url{http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/}} was used to store the RDF representation of the data and expose it through the public SPARQL-endpoint available at \url{http://data.politicalmashup.nl/sparql/}. More detailed description of the data transformations can be found at \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html}