\section{Description of the System}\label{sec:description}

Our system allows environmental scientists to discover and integrate heterogeneous data coming from different environmental infrastructures. The entry point for users is the ENVRI portal \url{http://portal.envri.eu/}. There are two paths for data discovery: (i) syntactic search using time windows, bounding box and free text search, and (ii) semantic search using a tree view to select terms from the existing Earth Science ontologies and vocabularies. The results of the user's queries are shown in the portal listing the data series and all the data sets contained in each data series. The user can proceed to access the proper data set or request data integration. Next, we discuss two components of our system: (1) Open Search and Semantics (OSS) (in Section~\ref{sec:os}) and Linked Data Integration (LID) (in Section~\ref{sec:ldi}).



%The high level picture is illustrated by Fig.~\ref{fig:architecture} .

%\begin{figure}[H]
%  \caption{System architecture}\label{fig:architecture}
%  \centering
%    \includegraphics[width=0.3\textwidth]{architecture}
%\end{figure}




\input{description-massimo}

\input{description-tatiana}

%\input{description-interaction}