\documentclass{llncs}

\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{longtable}
\usepackage[applemac]{inputenc}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{wrapfig}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{color}
\usepackage{multirow}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}

\newcommand{\todo}[2]{\textbf{\textcolor{blue}{#1}: }{\textcolor{red}{#2}}}
%\newcommand{\todo}[2]{{}} % use this def if you don'y want to show the todo's

\makeatletter
\def\verbatim{\small\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother

\addtolength{\textheight}{1cm}
\addtolength{\textwidth}{1cm}

\newcommand{\cmark}{\ding{51}}%
%
\begin{document}
%
\frontmatter          % for the preliminaries



\title{Semantically-Enabled Environmental Data Discovery and Integration: Demonstration Using the Iceland Volcano Use Case%
\thanks{This work was supported by the EU-FP7 (FP7/2007-2013) project ENVRI (grant number 283465).}%
}

%
\author{Tatiana Tarasova\inst{1}
\and Massimo Argenti\inst{2}
\and Maarten Marx\inst{1}}



%
%
%
\institute{ISLA, University of Amsterdam, Science Park 904, 1098 XH Amsterdam
\email{t.tarasova@uva.nl, maartenmarx@uva.nl}
\and ESA, European Space Agency, ViaGalileo Galilei, 00044 Frascati (Rome)
%\thanks{This work was supported by the EU-FP7 (FP7/2007-2013) project ENVRI (grant number 283465). }
}


\maketitle              % typeset the title of the contribution



\input{abstract}

\keywords{Earth Science, data integration, ontology, RDF Data Cube vocabulary}


\setcounter{tocdepth}{3}

%\tableofcontents

\input{introduction}

\input{related-work}

\input{description}

%\input{evaluation}

\input{demonstration}

%
% ---- Bibliography ----
%
\begin{footnotesize}
\begin{thebibliography}{4}

%\bibitem{lenzerini} Lenzerini, M.: Data integration: a theoretical perspective. In Proc. of the 21st ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems (2002)
%\bibitem{interoper} Amit P. Sheth: Changing Focus on Interoperability in Information Systems: From System, Syntax, Structure to Semantics. In Interoperating Geographic Information Systems (1998), pp. 5-30 .
%\bibitem{interoper2} Understanding Structural and Semantic Heterogeneity in  the Context of Database Schema Integration

% introduction
%\bibitem{webservices} Lieberman, J., T. Pehle et al., Geospatial Semantic Web Interoperability Experiment Report. Technical report, Open Geospatial Consortium, 2006.
%\bibitem{digital-earth2} Craglia, M., Goodchild, M. F., Annoni, A., Camara, G., Gould, M., Kuhn, W., Mark, D., Masser, I., Maguire, D., Liang, S., and Parsons, E.: Next-Generation Digital Earth. Int. J. of Spatial Data Infrastructures Research (2008)
%\bibitem{digital-earth1} Gore A.: The Digital Earth: Understanding our planet in the 21st Century. Photogrammetric Engineering and Remote Sensing (1999)
% end of introduction

% related work
\bibitem{3decades} Ziegler, P., and Dittrich, Klaus R.: Three Decades of Data Integration - All Problems Solved? In 18th IFIP World Computer Congress (WCC 2004)
%\bibitem{warehouse} Surajit, C., and Umeshwar, D.: An overview of data warehousing and OLAP technology. ACM SIGMOD Record, 26(1), March 1997
%\bibitem{fed-databases} Sheth, A. P., and Larson, J. A.: Federated database systems for managing distributed, heterogeneous, and autonomous databases. ACM Computing Surveys (1990)
%\bibitem{ontology-based} Wache, H., Voegele, T., Visser, U., Stuckenschmidt, H., Schuster, G., Neumann, H., and Huebner, S.: Ontology-Based Integration of Information - A Survey of Existing Approaches. In Proc. of the IJCAI-01 Workshop: Ontologies and Information Sharing (2001)
%\bibitem{the-role-of-ontologies} Cruz F.I., Xiao H.: The Role of Ontologies in Data Integration
\bibitem{vsto} McGuinness, D., Fox, P., Cinquini, L., West, P., Garcia, J., Benedict, J., and Middleton, D.: The virtual solar-terrestrial observatory: a deployed semantic web application case study for scientific research. In Proceedings of the 19th national conference on Innovative applications of artificial intelligence (2007)
\bibitem{dia} Rezgui, A, Malik, Z., and Sihna A. K.: DIA Engine: Semantic Discovery, Integration, and Analysis of Earth Science Data. Proceedings of the Geoinformatics Conference (2007)
\bibitem{epont} Sinha, A. K., Malik, Z., Rezgui, A., and Dalton, A.: Developing the ontologic framework and tools for the discovery and integration of Earth science data. Cyberinfrastructure Research at Virginia Tech (2006)
\bibitem{sweet} Raskin, R., and Pan, M.: Semantic Web for Earth and Environmental Terminology (SWEET). In Proc. of the Workshop on Semantic Web Technologies for Searching and Retrieving Scientific Data (2003)
%\bibitem{observer} Mena, E., Illarramendi, A., Kashyap, V., Sheth, A., and Bouguettaya, A.: OBSERVER: An Approach for Query Processing in Global Information Systems based on Interoperation across Pre-existing Ontologies. Int. J. Distributed and Parallel Databases (DAPD) (2000)
%\bibitem{kraft} Preece, A., Hui, K., Gray, A., Marti, Ph., Bench-capon, T. , Jones, D., and Cui, Z.: The KRAFT Architecture for Knowledge Fusion and Transformation. J. Knowledge Based Systems (KBS) (1999)
%\bibitem{ld} Berners-Lee, T.: Linked data - design issues (2006) \url{http://www.w3.org/DesignIssues/LinkedData.html}
\bibitem{ld-book} Christian Bizer, Tom Heath, Kingsley Idehen, and Tim Berners-Lee. Linked Data: Evolving the Web into a Global Data Space, volume 1. ACM Press (2008) \url{http://linkeddatabook.com/editions/1.0/}
%\bibitem{ld-db-perspective} Hartig, O. and Langegger, A.: A database perspective on consuming linked data on the web. Datenbank-Spektrum, 10, Springer (2010)
%\bibitem{query-ld} Hartig, O., Bizer, Ch., and Freytag, J.: Executing SPARQL queries over the web of linked data. In Proc. of the 8th Int. Semantic Web Conference (ISWC) (2009)
%\bibitem{tabulator} Berners-Lee, T., Chen, Y., Chilton, L., Connolly, D., Dhanaraj, R., Hollenbach, J., Lerer, A., and Sheets, D.: Tabulator: Exploring and analyzing linked data on the semantic web. In Proc. of the 3rd Int. Semantic Web User Interaction Workshop (2006)
%\bibitem{query-rdf} Bastian, Q., and Ulf, L.: Querying distributed RDF data sources with SPARQL. In Proc. of the 5th European Semantic Web Conference on The semantic web: research and applications (2008)
%\bibitem{ld-inspire} Schade, S., and Lutz, M.: Opportunities and Challenges for Using Linked Data in INSPIRE. In Proc. of the Workshop on Linked Spatiotemporal Data (2010)
%\bibitem{sem-access-to-inspire} Tschirner, S., Scherp, A., and Staab, S.: Semantic access to INSPIRE. How to publish and query advanced GML data.
%\bibitem{ld-in-sdi} Schade, S., and Cox, S.: Linked Data in SDI or How GML Is Not about Trees. AGILE (2010)
%\bibitem{aug-sdi} Schade, S., Granell, C., and Diaz, L.: Augmenting SDI with Linked Data. In Proc. of the Workshop on Linked Spatiotemporal Data (2010)
\bibitem{linked-environmental-data} R\"{u}ther, M., Fock, J., and Hubener, J.: Linked Environmental Data. 24th International Conference on Informatics for Environmental Protection (2010)
%\bibitem{ecolexicon} Pilar, A. L., Magana, P., and Faber, P.: Integrating Environment into the Linked Data Cloud. In Proc. of the 25th Int. Conf. Environmental Informatics (2011) 
%\bibitem{hybrid} Cruz, I. F., and Xiao, H: Using a Layered Approach for Interoperability on the Semantic Web. In Proc. of the 4th Int. Conf. on Web Information Systems Engineering (2003)
%\bibitem{pay-as-you-go} Madhavan, J., Shawn, J. R., Cohen, S., Dong, X., Ko, D., Yu, C., and Halevy, A.: Web-scale data integration: You can only afford to pay as you go. In Proc. of the Conf. on Innovative Data Systems Research (2007)
\bibitem{domain-ontologies-for-gis} Pundt, H., and Bishr, Y.: Domain ontologies for data sharing - an example from environmental monitoring using field GIS. Journal on Computers \& Geoscience 1(28), 95--102 (2002)
\bibitem{data-cube-extension} R\"{u}ther, M., Bandholtz, T., and Schulte-Coerne, T.: Linked Environment Data: SCOVO-fying the Environment Specimen Bank. ESWC (2009)
% end of related work


% description
\bibitem{om-ogc} Geographic Information: Observations and Measurements. OGC Abstract Specification \url{http://www.opengeospatial.org/standards/om}
%\bibitem{OGC-OM-analysis} ``Ontological Analysis of Observations and Measurements''
\bibitem{inspire-guidelines} State of progress in the development of guidelines to express elements of the INSPIRE metadata implementing rules using ISO 15836 (Dublin Core). European Commission (2008) \url{http://inspire.jrc.ec.europa.eu/reports/ImplementingRules/metadata/MD_IR_and_DC_state%20of%20progress.pdf}
\bibitem{data-cube} The Data Cube vocabulary \url{http://www.w3.org/TR/2013/WD-vocab-data-cube-20130312/}
% end of description



%\bibitem{OEP} Ontology Engineering and Patterns Task Force \url{http://www.w3.org/2001/sw/BestPractices/OEP/}
%\bibitem{GLD} Government Linked Data Working Group \url{http://www.w3.org/2011/gld/wiki/Main_Page}
%\bibitem{geosparql} The OGC GeoSPARQL vocabulary \url{http://www.opengeospatial.org/standards/geosparql}
%\bibitem{OGC} Open Geospatial Consortium \url{http://www.opengeospatial.org/}

%\bibitem{URI} R. Fielding T. Berners-Lee and L. Masinter. Uniform Resource Identifier (URI): Generic syntax. request for comments: 3986., January 2005. \url{http://tools.ietf.org/html/rfc3986}
%\bibitem{rdf} G. Klyne and J. J. Carroll. Resource Description Framework (RDF): Concepts and abstract syntax - W3C recommendation, 2004. \url{http://www.w3.org/TR/rdf-concepts/}
%\bibitem{lodcache} \url{http://static.lod2.eu/Deliverables/D2.1.4.pdf}
%\bibitem{SPARQL} E. Prud'hommeaux and A. Seaborne: SPARQL query language for RDF - W3C recommendation, 2008. \url{http://www.w3.org/TR/rdf-sparql-query/}
%\bibitem{HTTP} R.Fielding, J. Gettys, J. Mogul, H. Frystyk, L. Masinter, P. Leach, and T. Berners-Lee: HyperText Transfer Protocol - HTTP/1.1 request for comments: 2616, June 1999. \url{http://tools.ietf.org/html/rfc2616}

%\bibitem{sdmx} SDMX initiative webpage. \url{http://sdmx.org/?page_id=11}
%\bibitem{time} Time Ontology in OWL \url{http://www.w3.org/TR/owl-time/}
%\bibitem{D31} ``Assessment of the State of the Art''

 
%\bibitem{workshopDoc} the workshop in Helsinki in November 2012
%\bibitem{prov-o} \url{http://www.w3.org/TR/prov-o/}

%\bibitem{envri-vocab} The ENVRI vocabulary. \url{http://data.politicalmashup.nl/RDF/vocabularies/envri}

%\bibitem{supply-uris} The URIs patterns of the concepts of the ENVRI vocabulary. \url{index.html#uri-patterns}

%\bibitem{washing-machine} Auer, S\"{o}ren. Creating knowledge out of interlinked data: making the web a data washing machine. In Proc. the International Conference on Web Intelligence, Mining and Semantics (WIMS11) 2011

%\bibitem{epimorphics} The use case of publication of the bathing water quality information as linked data. Epimorphics Ltd \url{http://www.epimorphics.com/web/projects/data-cube-vocabulary}

\end{thebibliography}
\end{footnotesize}

%
% ---- Appendices ----
%
\appendix
%\input{oss}
%\input{ldi}

\end{document}
