\subsection{Evaluation}\label{sec:evaluation}

In Section~\ref{sec:intro} we stated the requirements to our system.

\begin{enumerate} 
	\item provide a single query interface to discover data across multiple repositories
	\item enable search through time and space
	\item enable semantic search based on the terms from the existing Earth science vocabularies 
	\item combine the data found via the search interface into a single data product
	\item support multiple reference vocabularies already adopted by the environmental data publishers for both data discovery and data integration
\end{enumerate}
