\section{Introduction}\label{sec:intro}

%Environmental research is inherently an interdisciplinary research. The laboratory of environmental scientists is the whole Earth. The Earths' systems are characterized by a multitude of interrelations between different natural processes. In order to study a phenomenon or an event of the environment of our Planet, it is not enough to observe just a single Earth's system, investigation of correlations between data observed in different Earth' systems is required. 

Environmental data is provided and consumed by different Earth science communities. To find relevant data and combine it into a single data product for further analysis, one needs to solve multiple issues arising from different types of data heterogeneity. The most difficult integration problems are caused by semantic data heterogeneity \cite{3decades} which comes from the mismatch in terminology. In order to be able to discover relevant data and further integrate it with other data, one has to be aware and understand the meaning of specific terms used in different scientific disciplines for data description. This task becomes very challenging in the interdisciplinary setting of environmental research, where scientists work with data that spans multiple disciplines, including the disciplines in which they are not very well trained. Indeed, a geologist is unlikely to be aware of what specific instruments were used to measure the ocean temperature, or what are the units of measure used in the atmospheric domain.

In the context of the European project, Common Operations of Environmental Research Infrastructures (ENVRI)\footnote{\url{http://envri.eu/}}, we are developing a system for environmental data discovery and integration across multiple disciplines. We performed the metadata and data harmonization tasks, and our contributions relate to both tasks. The result of the metadata harmonization process is the Geospatial metadata model in RDF\footnote{RDF stands for the Resource Description Framework \url{http://www.w3.org/TR/rdf-concepts/}}. The harmonization of data was based on two components: (i) the RDF Data Cube vocabulary \cite{data-cube} and (ii) the ENVRI vocabulary, the upper level vocabulary to align domain semantics. Data Cube provides an observation-centric model that allows one to represent and interlink observations as single entities, instead of operating with whole files or databases that contain these observations. On top of such granular representation, one can construct queries to retrieve and combine single observations from various data sources. The use of the RDF Data Cube vocabulary for environmental data representation was already considered in previous works. However, they were limited to specific Earth science domains. Instead, in our work we define an upper level vocabulary that provides generic terms to describe environmental observations. We use this vocabulary to plug in various existing domain ontologies and vocabularies to provide domain specific information.



In the rest of the paper, we overview the related work in Section~\ref{sec:related-work}. Section~\ref{sec:description} describes our system. In Section~\ref{sec:demo} we explain how we will present the system through a live demonstration, and conclude with a discussion of the challenging components of the system and the future work in Section~\ref{sec:concl}.
