\section{Architecture of the Linked Data Integration subsystem}\label{ap:B}


\begin{figure}[H]
  \caption{LDI architecture}\label{fig:ldi}
  \centering
    \includegraphics[width=0.6\textwidth]{ldi}
\end{figure}