\section{Architecture of the OpenSearch and Semantics subsystem}\label{ap:A}


\begin{figure}[H]
  \caption{The Open Search and Semanitcs subsystem}\label{fig:oss}
  \centering
    \includegraphics[width=1\textwidth]{oss}
\end{figure}