\section{Related Work}\label{sec:related-work}

%The evolution of the data integration approaches from structural to semantic integration is discussed in \cite{3decades}. Ontologies as explication of hidden domain knowledge were proposed to facilitate semantic data integration \cite{ontology-based}. There are three ways of utilizing ontologies for semantic data integration: (i) capture all domain knowledge in a single ontology \cite{vsto}, (ii) support heterogeneous views on the domain with multiple ontologies and mappings between them \cite{observer,kraft}, and (iii) the hybrid approach which allows multiple ontologies but their alignment is done through an upper level ontology that expresses a common view on the domain in basic terms \cite{hybrid}.
%
%In our work we develop a single ontology to harmonize metadata of the Earth science data. A set of the existing domain ontologies were used to enable semantic tagging and semantic search over the distributed data repositories. To harmonize data, we implemented a hybrid ontology-based approach and investigated opportunities of the Linked Data technology for representing and interlinking environmental observations. 


In our work we employ the ontology-based approach to resolve semantic heterogeneity of data coming from multiple Earth science disciplines. The application of ontologies to align semantics of environmental data is considered in a number of previous works such as \cite{domain-ontologies-for-gis,sweet,vsto,dia,epont}. What makes our work different from these efforts is a modelling approach. We model environmental observations as separate entities, whereas, the mentioned works consider collections of observations as they were grouped by data providers, e.g., data files, databases, etc. As a result, we provide more granular representation of environmental data and more flexible ways of querying and integrating the data. Our modelling approach was inspired by the RDF Data Cube vocabulary \cite{data-cube}. Data Cube was designed as a generic framework to publish multi-dimensional data in RDF. In the following we overview the existing efforts on modelling environmental data using the RDF Data Cube vocabulary.


The Linked Environmental Data (LED) initiative\footnote{ \url{https://github.com/innoq/iqvoc/wiki/Linked-Environment-Data} } was established to contribute to the publication and integration of environmental data sets as Linked Data\footnote{The term of Linked Data refers to a set of principles introduced by T. Berners-Lee in \url{http://www.w3.org/DesignIssues/LinkedData.html}}. The result of this work was the publication of the Environmental Specimen Bank (ESB)\footnote{\url{http://www.innoq.com/de/referenzen/upbweb} } as Linked Data \cite{linked-environmental-data}. To provide semantic interoperability of the data, they use the RDF Data Cube vocabulary as a global framework that captures structural semantics of environmental data. They adopt a set of domain ontologies to encode information of various application domains. These ontologies are plugged into the global ontology through a set of predefined properties proposed in \cite{data-cube-extension}. We implement a similar ontological framework based on Data Cube and a set of domain ontologies. While the LED initiative defines properties specific for publication of the ESB data, such as \textit{specimen} and \textit{substance}, we define a set of generic properties, which can be used to describe any kind of environmental data.


Other examples of the environmental Linked Data integration come from the UK government\footnote{\url{http://data.gov.uk/linked-data}} which released the measurements of bathing water quality as Linked Data. Data Cube was also used to structure these measurements, but for the specific information about bathing-waters, e.g., zones of influence and sampling points, custom vocabularies were developed. The bathing-waters measurements were linked to the UK Ordnance Survey data published earlier as Linked Data\footnote{\url{http://data.ordnancesurvey.co.uk/}}. This demonstrates how other Linked Data sets can be used in order to enrich environmental data. The interlinked data sets were used to build a map visualization of the water measurements\footnote{The map is available at \url{http://environment.data.gov.uk/bwq/explorer/}}.

%Another interesting work is an e-environment knowledge base, EcoLexicon\footnote{\url{http://ecolexicon.ugr.es/}} \cite{ecolexicon}, that aims at aligning multiple environmental vocabularies.


