\begin{abstract}
In this document we report on the work that we have done for the ENVRI project within the scope of the task 4.2 \textit{``Data Integration, Harmonization and Publication Facilities''}. We investigated opportunities of Linked Data to harmonise environmental data, i.e., make the data interoperable. In particular, we focused on the issues of semantic heterogeneities of environmental data. 

The main contribution of our work is the observation-centric harmonisation model for environmental data. The model was based on the ISO and OGC endorsed conceptual model of observations and measurements. The ENVRI vocabulary was developed to formalise the harmonisation model in RDFS. The vocabulary was plugged into the RDF Data Cube vocabulary, the W3C Recommendation to represent multi-dimensional data in RDF. While Data Cube provides a common schema for Earth observations, with the ENVRI vocabulary we address semantic heterogeneity of the observations at the top-level of abstraction. 

The harmonisation model allows us to represent, query and integrate environmental data at the level of observations instead of operating at the document level, i.e., collections of observations. We demonstrated the usage of the model on the ``Iceland Volcano Ash'' study case. It was shown how to apply the harmonisation model to the heterogeneous environmental data obtained from the ENVRI research infrastructures and how to query and integrate this data using SPARQL queries.


\end{abstract}