\section{Acknowledgments}

The work presented in this report was carried as part of my PhD at the Information and Language Processing Systems group\footnote{\url{http://ilps.science.uva.nl/} Last-accessed: March 2014} under the supervision of Dr. Maarten Marx. This work was supported by the EU-FP7 (FP7/2007-2013) project ENVRI (grant number 283465). I want to thank all the colleagues who provided useful feedback on the presented work at its different phases of development, especially, Barbara Magagna, Herbert Schentz and Robert Huber for their comments on the harmonisation model, and Massimo Argenti and Roberto Cosu for collaboration on integration of the current work with WP4. 