\section{Supplementary Material}


\begin{itemize}
	\item The central point to access all the material produced during the ENVRI project is the bitbucket repository \url{https://bitbucket.org/ttarasova/envri/}
	\item The public web page describing the Linked Data Harmonisation Model for Environmental Data is available at \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html}
	\item The public web page describing the ``Iceland Volcano Ash'' case study is available at \url{http://staff.science.uva.nl/~ttaraso1/html/case-study.html} 
	\item The web page describing the ENVRI vocabulary is available at \url{http://data.politicalmashup.nl/RDF/vocabularies/envri}. Its RDF/XML and Turtle representations are available at \url{http://data.politicalmashup.nl/RDF/vocabularies/envri.rdf} and \url{http://data.politicalmashup.nl/RDF/vocabularies/envri.ttl} correspondingly.  
\end{itemize}

\subsubsection*{Publications}\label{sec:publications}
Two publications were produced in the course of the presented work:
\begin{enumerate}
	\item ``ParlBench: a SPARQL-benchmark for electronic publishing applications.'' by Tatiana Tarasova and Maarten Marx. The publication was presented during the Extended Semantic Web Conference in Montpellier, France in 2013. The publication can be accessed online at \url{http://ceur-ws.org/Vol-981/BeRSys2013paper2.pdf}.
	\item ``Semantically-Enabled Environmental Data Discovery and Integration: demonstration using the Iceland Volcano Use Case'' by Tatiana Tarasova, Massimo Argenti (ESA) and Maarten Marx. The publication will appear in proceedings of the 4th Conference on Knowledge Engineering and Semantic Web (KESW), Saint-Petersburg, Russia, 2013. \url{http://link.springer.com/chapter/10.1007\%2F978-3-642-41360-5_25\#page-1} The pre-print version can be accessed online at \url{http://staff.science.uva.nl/~ttaraso1/html/documentation/KESW2013-ENVRI-system-demo.pdf}.
\end{enumerate} 