\documentclass[a4paper,10pt]{article}


\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{longtable}
\usepackage[applemac]{inputenc}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{wrapfig}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{color}
\usepackage{multirow}
\usepackage[graphicx]{realboxes}

% for intend block 
\usepackage{scrextend}

% change the title of tableofcontents from the default 'Contents' to 'Table of Contents'
\renewcommand*\contentsname{Table of Contents}

\newcommand{\todo}[2]{\textbf{\textcolor{blue}{#1}: }{\textcolor{red}{#2}}}
%\newcommand{\todo}[2]{{}} % use this def if you don'y want to show the todo's



% Title Page
\title{Task 4.2: Data Integration, Harmonization and Publication Facilities: Linked Data Component}



\author{}
\date{}

\begin{document}
\maketitle

\noindent\rule{12cm}{0.4pt}
\begin{tabbing}
\= \= \textbf{Author:} \= \textit{Tatiana Tarasova} \\
\= \= \textbf{Affiliation:} \= \textit{ISLA, University of Amsterdam} \\
\= \= \textbf{Address:} \= \textit{Science Park 904, 1098 XH Amsterdam} \\
\= \= \textbf{Date:} \= \textit{07/08/2014} \\
\= \= \textbf{Activity:} \= \textit{WP4} \\
\= \= \textbf{Lead Partner:} \= \textit{CNR}
\end{tabbing}
\noindent\rule{12cm}{0.4pt}

\input{abstract}

\newpage 

\setcounter{tocdepth}{2}

\tableofcontents{}

\newpage

\input{adds}

\newpage

\input{intro}

\input{relwork}

\input{model}

\input{workflow}

\input{case-study}

\input{conclusion}

\input{ackn}


\begin{footnotesize}
\begin{thebibliography}{4}

\bibitem{project-description} Description of Work of ``ENVRI - Common Operations of Environmental Research Infrastructures''

\bibitem{3decades} Ziegler, P., and Dittrich, Klaus R.: Three Decades of Data Integration - All Problems Solved? In 18th IFIP World Computer Congress (WCC 2004)

\bibitem{URI} R. Fielding T. Berners-Lee and L. Masinter. Uniform Resource Identifier (URI): Generic syntax. request for comments: 3986., January 2005. \url{http://tools.ietf.org/html/rfc3986}

\bibitem{RDF} G. Klyne and J. J. Carroll. Resource Description Framework (RDF): Concepts and abstract syntax - W3C recommendation, 2004. \url{http://www.w3.org/TR/rdf-concepts/}

\bibitem{SPARQL} E. Prud'hommeaux and A. Seaborne: SPARQL query language for RDF - W3C recommendation, 2008. \url{http://www.w3.org/TR/rdf-sparql-query/}

\bibitem{HTTP} R.Fielding, J. Gettys, J. Mogul, H. Frystyk, L. Masinter, P. Leach, and T. Berners-Lee: HyperText Transfer Protocol - HTTP/1.1 request for comments: 2616, June 1999. \url{http://tools.ietf.org/html/rfc2616}

\bibitem{d31} ``D3.1 Assessment of the State of the Art'' \url{http://envri.eu/documents/10995/8bc17842-4a4e-4f5f-a7a6-80f57c76f37c}

\bibitem{warehouse} Surajit, C., and Umeshwar, D.: An overview of data warehousing and OLAP technology. ACM SIGMOD Record, 26(1), March 1997

\bibitem{fed-databases} Sheth, A. P., and Larson, J. A.: Federated database systems for managing distributed, heterogeneous, and autonomous databases. ACM Computing Surveys (1990), Vol. 22,\#3

\bibitem{ontology-based} Wache, H., Voegele, T., Visser, U., Stuckenschmidt, H., Schuster, G., Neumann, H., and Huebner, S.: Ontology-Based Integration of Information - A Survey of Existing Approaches. In Proc. of the IJCAI-01 Workshop: Ontologies and Information Sharing (2001)

\bibitem{vsto} McGuinness, D., Fox, P., Cinquini, L., West, P., Garcia, J., Benedict, J., and Middleton, D.: The virtual solar-terrestrial observatory: a deployed semantic web application case study for scientific research. In Proceedings of the 19th national conference on Innovative applications of artificial intelligence - Volume 2 (2007)

\bibitem{observer} Mena, E., Illarramendi, A., Kashyap, V., Sheth, A., and Bouguettaya, A.: OBSERVER: An Approach for Query Processing in Global Information Systems based on Interoperation across Pre-existing Ontologies. In Int. J. Distributed and Parallel Databases (DAPD) (2000)

\bibitem{kraft} Preece, A., Hui, K., Gray, A., Marti, Ph., Bench-capon, T. , Jones, D., and Cui, Z.: The KRAFT Architecture for Knowledge Fusion and Transformation. In J. Knowledge Based Systems (KBS) (1999)

\bibitem{hybrid} Cruz, I. F., and Xiao, H: Using a Layered Approach for Interoperability on the Semantic Web. In Proc. of the 4th Int. Conf. on Web Information Systems Engineering (2003)

\bibitem{domain-ontologies-for-gis} Pundt, H., and Bishr, Y.: Domain ontologies for data sharing - an example from environmental monitoring using field GIS. Journal on Computers \& Geoscience 1(28), 95--102 (2002)

\bibitem{dia} Rezgui, A, Malik, Z., and Sihna A. K.: DIA Engine: Semantic Discovery, Integration, and Analysis of Earth Science Data. Proceedings of the Geoinformatics Conference (2007)

\bibitem{epont} Sinha, A. K., Malik, Z., Rezgui, A., and Dalton, A.: Developing the ontologic framework and tools for the discovery and integration of Earth science data. Cyberinfrastructure Research at Virginia Tech (2006)

\bibitem{sweet} Raskin, R., and Pan, M.: Semantic Web for Earth and Environmental Terminology (SWEET). In Proc. of the Workshop on Semantic Web Technologies for Searching and Retrieving Scientific Data (2003)

\bibitem{pay-as-you-go} Madhavan, J., Shawn, J. R., Cohen, S., Dong, X., Ko, D., Yu, C., and Halevy, A.: Web-scale data integration: You can only afford to pay as you go. In Proc. of the Conf. on Innovative Data Systems Research (2007)

\bibitem{ld-in-sdi1} Schade, S., and Cox, S.: Linked Data in SDI or How GML Is Not about Trees. AGILE (2010)

\bibitem{ld-in-sdi2} Schade, S., Granell, C., and Diaz, L.: Augmenting SDI with Linked Data. In Proc. of the Workshop on Linked Spatiotemporal Data (2010)

\bibitem{ld-inspire1} Schade, S., and Lutz, M.: Opportunities and Challenges for Using Linked Data in INSPIRE. In Proc. of the Workshop on Linked Spatiotemporal Data (2010)

\bibitem{ld-inspire2} Tschirner, S., Scherp, A., and Staab, S.: Semantic access to INSPIRE. How to publish and query advanced GML data (2011)

\bibitem{linked-environmental-data} R\"{u}ther, M., Fock, J., and Hubener, J.: Linked Environmental Data. 24th International Conference on Informatics for Environmental Protection (2010)

\bibitem{data-cube-extension} R\"{u}ther, M., Bandholtz, T., and Schulte-Coerne, T.: Linked Environment Data: SCOVO-fying the Environment Specimen Bank. ESWC (2009)

\bibitem{OGC-OM} ``Geographic Information: Observations and Measurements.'' OGC Abstract Specification Topic 20 \url{http://www.opengeospatial.org/standards/om}

\bibitem{data-cube} The RDF Data Cube vocabulary \url{http://www.w3.org/TR/2013/CR-vocab-data-cube-20130625/}

\bibitem{interoper} Amit P. Sheth: Changing Focus on Interoperability in Information Systems: From System, Syntax, Structure to Semantics. In Interoperating Geographic Information Systems (1998), pp. 5-30 .

\bibitem{ld} Tim Berners-Lee: Linked data - design issues, 2006. \url{http://www.w3.org/DesignIssues/LinkedData.html}

\bibitem{ld-book} Christian Bizer, Tom Heath, Kingsley Idehen, and Tim Berners-Lee. Linked Data: Evolving the Web into a Global Data Space, volume 1. ACM Press, 2008. \url{http://linkeddatabook.com/editions/1.0/}

\bibitem{ld-bizer} Bizer, C.: The Emerging Web of Linked Data. IEEE Intelligent Systems, 24(5): 87-92, 2009.

\bibitem{probst} Probst, F.: Ontological Analysis of Observations and Measurements. 4th International Conference on Geographic Information Science (2006) \url{http://ifgi.uni-muenster.de/~probsfl/publications/PROBST\%20Ontological\%20Analysis\%20of\%20Observations\%20and\%20Mesurements.pdf}

\bibitem{geosparql} The OGC GeoSPARQL vocabulary \url{http://www.opengeospatial.org/standards/geosparql}

\bibitem{OGC} Open Geospatial Consortium \url{http://www.opengeospatial.org/}

\bibitem{time} Time Ontology in OWL \url{http://www.w3.org/TR/owl-time/}

\bibitem{OEP} Ontology Engineering and Patterns Task Force \url{http://www.w3.org/2001/sw/BestPractices/OEP/}

\bibitem{workshopDoc} The case study workshop in Helsinki in November 2012 \url{http://envri.eu/group/envri/documents/-/document_library/view/813457}


%\bibitem{data-cube-uk} Shaon, A., Woolf, A., Boczek, R., Rogers, W., and Jackson, M.: An Open Source Linked Data Framework for Publishing Environmental Data under the UK Location Strategy. Proceedings of the Terra Cognita Workshop on Foundations, Technologies and Applications of the Geospatial Web (2011) \url{http://ceur-ws.org/Vol-798/paper6.pdf}

%\bibitem{kesw} ``Semantically-Enabled Environemntal Data Discovery and Integration: Demonstration Using the Iceland Volcano Use Case'' due to appear in proceedings of the 4th conference on Knowledge Engineering and Semantic Web, Saint-Petersburg, 2013. \url{http://staff.science.uva.nl/~ttaraso1/html/documentation/KESW2013-ENVRI-system-demo.pdf}
%
%\bibitem{genesi-dec-model} The Geospatial data model \url{http://portal.genesi-dec.eu/news/?id=117}
%\bibitem{sweet-mat} The SWEET material facility ontology \url{http://sweet.jpl.nasa.gov/2.2/matrFacility.owl#}
%\bibitem{sparql-queries} The SPARQL queries \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html#resources}



%\bibitem{GLD} Government Linked Data Working Group \url{http://www.w3.org/2011/gld/wiki/Main_Page}


%\bibitem{datacube} The RDF Data Cube vocabulary \url{http://www.w3.org/TR/2013/WD-vocab-data-cube-20130312/}



%\bibitem{prov-o} \url{http://www.w3.org/TR/prov-o/}
%\bibitem{envri-vocab} The ENVRI vocabulary. \url{http://data.politicalmashup.nl/RDF/vocabularies/envri}
%
%\bibitem{supply-uris} The URIs patterns of the concepts of the ENVRI vocabulary. \url{index.html#uri-patterns}
%\bibitem{vocab} Common Vocabularies/Ontologies/Micromodels: \url{http://www.w3.org/wiki/TaskForces/CommunityProjects/LinkingOpenData/CommonVocabularies}
%\bibitem{qudt} \url{http://www.oegov.us/blog/?page_id=109}

\end{thebibliography}
\end{footnotesize}

%
% ---- Appendices ----
%
\appendix
\input{prefixes}

\end{document}