\section{Current Implementation}

In this section I discuss current implementation of the LD component. The implementation is based on the case study of the Icelandic Volcano eruption on 15.04.2010\footnote{\url{http://en.wikipedia.org/wiki/2010_eruptions_of_Eyjafjallaj\%C3\%B6kull}}. The following science question is posed in the case study: \textit{Which indirect effects could be seen in the versatile ENVRI RI data during the season of the event?}

More detailed description of the implementation is available here \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html}.

The following Research Infrastructures provide data for the case study\footnote{\url{The list of the RIs was identified during the case study workshop in Helsinki in November 2012.}}:
\begin{itemize}
	\item Euro-Argo\footnote{\url{http://www.argodatamgt.org/}}
	\item ICOS ATC\footnote{\url{https://icos-atc-demo.lsce.ipsl.fr/}}
	\item ACTRIS\footnote{\url{http://www.actris.net/}}
	\item EISCAT-3D\footnote{\url{http://www.eiscat.se/}}
\end{itemize}

At the time of writing this report, only data from the ICOS ATC and Euro-Argo infrastructures was considered.

\subsection{Data Acquisition}\label{sec:data}

The Data Acquisition component realizes the \textit{offline transformations} approach. In this approach relevant data is obtained from the ICOS and Euro-Argo Research Infrastructures and stored locally. Alternatively, the source data can be requested from its original repositories at a run time and data conversion can happen ``on-the-fly''. This alternative approach will require us having online access to the data. This was not the case with the ICOS data from the Puy De Dome atmospheric station which is not published at the ICOS ATC. Thus, for the demonstration purposes the offline data transformation scenario was chosen. However, this choice does not influence the process of mappings' definition


The Data Acquisition was done in a semi-automatic mode. Collections of the ICOS atmospheric measurements of CO2 from the Mace Head and Puy De Dome stations were received by email. The rest of the ICOS data (near real time data) was scraped from the ICOS ATC website using the dedicated \texttt{wget} requests. As the result, 30 CSV files were obtained (in total 14.4MB).

The Euro-Argo data was collected using the Euro-Argo data selection service\footnote{\url{http://www.argodatamgt.org/Access-to-data/Argo-data-selection}}. I obtained observations from the four Euro-Argo platforms with platform ID: 4901091, 4900503, 4900679 and 4901101, in four CSV files of 2MB in total.

\subsection{Data Harmonization}

\subsubsection*{Mappings Definition}
To define mappings we used the Data Cube plug-in for Google Refine\footnote{\url{http://refine.deri.ie/qbExport}}. Google Refine is a standalone desktop application. It runs as a web server and provides a GUI to work with the spreadsheet files formats. The Data Cube plug-in allows to define mappings from the cells in each records of the files to the required RDF view. The mappings were define for the data acquired during the data acquisition phase: one kind of mappings for the ICOS data and another kind of mappings for the Euro-Argo data. 

To exemplify the definition of mappings, let's consider an example of the ICOS observation: \textit{``observation of the CO2 concentration in samples of air at the the Mace Head atmospheric station which is located at (53$^\circ$20'N, 9$^\circ$54'W): CO2 concentration of the air 25m above the sea level on Jan 1st, 2010 at 00:00 was 391.318 parts per million''}

\paragraph{Entity Naming}
For the demonstration purposes let's consider the following two concepts from example observation: \textit{air} and \textit{Mace Head}\footnote{For the more detail example refer to \url{http://staff.science.uva.nl/~ttaraso1/html/envri.html\#mapping}}, and the the GEneral Multi-lingual Environmental Thesaurus (GEMET)\footnote{\url{http://www.eionet.europa.eu/gemet/rdf}}. 

GEMET provides the HTTP URI \href{http://www.eionet.europa.eu/gemet/concept/245}{gemet:245} that identifies the concept of \textit{air}. I re-use this HTTP URI to represent the concept of air in our case study. In order to represent the concept \textit{Mace Head}, I invented the custom term \href{http://example.envri.org/vocab/concept/MHD}{envri-data:MHD}. 

\paragraph{Entity Typing}
The GEMET concept of air is defined as an instance of \texttt{envri:FeatureOfInterest}, and \texttt{envri-data:MHD} is defined as an instance of the  class \texttt{sweet-matrFacility:Station}, the class of the SWEET material facility ontology\footnote{\url{http://sweet.jpl.nasa.gov/2.2/matrFacility.owl}}.


\subsection{Data Conversion}
The execution of the mappings was done through the Google Refine tool, the resulting RDF files were saved to the local storage.

\subsection{Data Publication}
\begin{sloppypar}
The RDF files were uploaded to the Virtuoso OSE RDF store\footnote{\url{http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/}} (the graph with the ICOS data - \texttt{http://example.envri.org/icos/} and the graph with the Euro-Argo data - \texttt{http://example.envri.org/euro-argo/}). The data can now be queried through a public SPARQL-endpoint at \url{http://data.politicalmashup.nl/sparql/} .
\end{sloppypar}



