\section{Prefixes}\label{app:prefixes}

\Rotatebox{90}{%

\scalebox{0.6} {
\begin{tabular}{|l|l|l|}

\hline
$\textbf{prefix}$ & $\textbf{namespace URI}$ & $\textbf{description}$ \\
\hline
$rdf$ & \url{http://www.w3.org/1999/02/22-rdf-syntax-ns\#} & The RDF Schema for the RDF vocabulary defined in the RDF namespace \\
\hline	
$rdfs$ & \url{http://www.w3.org/2000/01/rdf-schema\#} & The RDF Schema vocabulary (RDFS) \\
\hline	
$owl$ & \url{http://www.w3.org/2002/07/owl\#} & The Web Ontology Language \\
\hline	
$skos$ & \url{http://www.w3.org/2004/02/skos/core\#} & Simple Knowledge Organization System \\
\hline
$qb$ & \url{http://purl.org/linked-data/cube\#} & The RDF Data Cube Vocabulary\\
\hline
$time$ & \url{http://www.w3.org/2006/time\#} & Time Ontology in OWL \\	
\hline
$gsp$ & \url{http://www.opengis.net/ont/geosparql\#} & OGC GeoSPARQL - A Geographic Query Language for RDF Data OGC11-052r5 \\
\hline

$gemet$ & \url{http://www.eionet.europa.eu/gemet/concept/} & The GEMET Thesaurus \\
\hline

$dbpedia$ & \url{http://dbpedia.org/resource/} & DBpedia \\
\hline

$envri$ & \url{http://data.politicalmashup.nl/RDF/vocabularies/envri} & The ENVRI Vocabulary \\
\hline
$envri-structure$ & \url{http://data.politicalmashup.nl/RDF/vocabularies/envri/structure/} & ENVRI structures \\
\hline
$envri-class$ & \url{http://data.politicalmashup.nl/RDF/vocabularies/envri/class/} & ENVRI classes \\
\hline
$envri-concept$ & \url{http://data.politicalmashup.nl/RDF/vocabularies/envri/concept/} & ENVRI concepts \\
\hline

\end{tabular}

}
}%