\section{Related Work}\label{sec:relwork}

In this section we, first, introduce the existing approaches to data integration. Second, we present the related works on utilising Linked Data for environmental data integration.

\subsection{Data Integration}
The evolution of the data integration approaches from structural to semantic integration is discussed in \cite{3decades}. Traditional database approaches \cite{warehouse,fed-databases} address technological, structural or syntactic data heterogeneity and leave the issue of semantic data heterogeneity unsolved. Ontologies as explication of hidden domain knowledge were proposed to overcome the problem of semantic heterogeneity \cite{ontology-based}. There are three ways of using ontologies for semantic data integration:
\begin{itemize}
	\item \textit{single ontology} approach which attempts to capture all the domain knowledge in one ontology \cite{vsto}
	\item \textit{multiple ontologies} approach is about using more than one ontologies ed to express different views on the domain; mappings are defined between these ontologies \cite{observer,kraft}
	\item \textit{hybrid} approach which also allows multiple ontologies but their alignment is done through an upper level ontology that expresses a common view on the domain in basic terms \cite{hybrid}
\end{itemize}

Several previous works \cite{domain-ontologies-for-gis,sweet,vsto,dia,epont} studied the ontology-based approach to resolve semantic heterogeneity of data coming from multiple Earth science disciplines. 




\subsection{Linked Environmental Data}

An increasing amount of structured content on the Web introduces a new challenge to the existing technologies, integrating data at the Web-scale \cite{pay-as-you-go}. The Linked Data technology was proposed to address this issue \cite{ld,ld-book}. Linked Data support both multiple ontologies and hybrid approaches to semantic data integration. 

Linked Data provides a compelling approach to dissemination of scientific data for reuse. The growing interest in Linked Data from the geoscience community is evident by a number of works. \cite{ld-in-sdi1,ld-in-sdi2} propose augmentation of Spatial Data Infrastructures (SDI) with Linked Data. \cite{ld-inspire1,ld-inspire2} discusses opportunities and challenges for using Linked Data in the Infrastructure for Spatial Information in Europe (INSPIRE). These works studied benefits of Linked Data for publishing metadata catalogs of environmental observations, while the purpose of our work is to apply the Linked Data principles to publication and integration of the observations themselves.

The Linked Environmental Data (LED) initiative\footnote{\url{https://github.com/innoq/iqvoc/wiki/Linked-Environment-Data} Last-accessed: March 2014} was established to contribute to the publication and integration of environmental data sets as Linked Data. The result of this work was the publication of the Environmental Specimen Bank (ESB)\footnote{\url{http://www.umweltprobenbank.de/} Last-accessed: March 2014} as Linked Data \cite{linked-environmental-data}. They use the RDF Data Cube vocabulary \cite{data-cube} as a generic framework that provides a common scheme for Earth observations. To enable semantic interoperability, they adopt a set of domain ontologies to encode information of various application domains. These ontologies were plugged into the Data Cube framework through a set of custom properties proposed in \cite{data-cube-extension}, such as \texttt{samplingArea} and \texttt{specimenType}. Similar approach was implemented by the UK government\footnote{\url{http://data.gov.uk/linked-data} Last-accessed: March 2014}, which released the measurements of bathing water quality as Linked Data\footnote{The map is available at \url{http://environment.data.gov.uk/bwq/explorer/} Last-accessed: March 2014}.

Our approach is similar to these efforts. What makes our work different is that we attempt to define an intermediate layer of generic terms between Data Cube and the domain ontologies that can be used to describe any kind of environmental data. 


