\section{Workflow for Linked Data Harmonisation}\label{sec:workflow}

In this section we present a workflow for applying the Linked Data Harmonisation model (introduced in Section~\ref{sec:model}) to the task of harmonising heterogeneous environmental data. The workflow consists of four main processes: \textit{Data Acquisition}, \textit{Data Harmonisation}, \textit{Data Conversion} and \textit{Data Publication}. Figure~\ref{fig:arch} illustrates the workflow.

\begin{figure}[h]
  \caption{Workflow for Environmental Data Harmonisation}\label{fig:arch}
  \centering
    \includegraphics[width=0.8\textwidth]{pics/arch}
\end{figure}

\begin{itemize}
	\item The goal of \textit{Data Acquisition} is to collect and store original data from Research Infrastructure (RI).
	\item \textit{Data Harmonisation} concerns definition of mappings between the original data and the target view provided by the Environmental Data Harmonisation model. 
	\item The goal of \textit{Data Conversion} is to execute the mappings defined in the previous step on the source data (obtained by \textit{Data Acquisition}) and produce a harmonised data.
	\item \textit{Data Publication} provides access to the transformed data.
\end{itemize}

Further in this section we discuss the process of Data Harmonisation in detail.  

\subsection{Data Harmonisation Process}

The process of \textit{Data Harmonisation} is depicted in Figure~\ref{fig:process}.

\begin{figure}[H]
  \caption{Mappings' Definition}\label{fig:process}
  \centering
    \includegraphics[width=0.5\textwidth]{pics/process}
\end{figure}

We define the steps of the \textit{Data Harmonisation} process here and give examples in the next Section~\ref{sec:case-study}.


\subsubsection*{Entity Naming}

Entity naming is a process of assigning unique names, HTTP URIs, to the entities of interest found in environmental data and metadata. For this, the obtained data and its metadata are analysed and the entities of interest are identified. The existing Earth Science vocabularies and thesauri are examined for having corresponding terms that can be re-used for the entity naming process. In case when there was no suitable term found among the terms of the existing resources, a custom HTTP URI is defined. 


\subsubsection*{Semantic Alignment}
The named entities from the previous step are further aligned within the ENVRI vocabulary. This is done by defining the named entities as instances of the corresponding ENVRI classes, e.g., \texttt{envri:FeatureOfInterest}. All the classes of the ENVRI vocabulary are listed here \url{http://data.politicalmashup.nl/RDF/vocabularies/envri}.

\subsubsection*{Schematic Alignment}

Alignment at the schema level is done through defining Data Cube structures for environmental data using generic terms of the ENVRI vocabulary. In principle, a Data Cube data structure definition is simply a set of properties that are needed to identify and interpret concrete environmental observations. Such properties might include the \textit{feature of interest}, i.e., the target of observations; the \textit{observed phenomenon}, i.e., the property of the target of observations; the \textit{procedure} used to perform observations, etc. 









